<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Jan 19 15:23:18 UTC 2018 -->
<title>Uses of Package com.mxgraph.util.svg (JGraph X 3.9.0 API Specification)</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.mxgraph.util.svg (JGraph X 3.9.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/util/svg/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.mxgraph.util.svg" class="title">Uses of Package<br>com.mxgraph.util.svg</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/mxgraph/util/svg/package-summary.html">com.mxgraph.util.svg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.util.svg">com.mxgraph.util.svg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.util.svg">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/mxgraph/util/svg/package-summary.html">com.mxgraph.util.svg</a> used by <a href="../../../../com/mxgraph/util/svg/package-summary.html">com.mxgraph.util.svg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/mxgraph/util/svg/class-use/AbstractParser.html#com.mxgraph.util.svg">AbstractParser</a>
<div class="block">This class is the superclass of all parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/mxgraph/util/svg/class-use/AWTPolylineProducer.html#com.mxgraph.util.svg">AWTPolylineProducer</a>
<div class="block">This class produces a polyline shape from a reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/mxgraph/util/svg/class-use/ErrorHandler.html#com.mxgraph.util.svg">ErrorHandler</a>
<div class="block">This interface must be implemented and then registred as the error handler
 in order to be notified of parsing errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/mxgraph/util/svg/class-use/ExtendedGeneralPath.html#com.mxgraph.util.svg">ExtendedGeneralPath</a>
<div class="block">The <code>ExtendedGeneralPath</code> class represents a geometric
 path constructed from straight lines, quadratic and cubic (Bezier)
 curves and elliptical arc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/mxgraph/util/svg/class-use/ExtendedPathIterator.html#com.mxgraph.util.svg">ExtendedPathIterator</a>
<div class="block">The <code>ExtendedPathIterator</code> class represents a geometric
 path constructed from straight lines, quadratic and cubic (Bezier)
 curves and elliptical arcs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/mxgraph/util/svg/class-use/NormalizingReader.html#com.mxgraph.util.svg">NormalizingReader</a>
<div class="block">This class represents a reader which normalizes the line break: \n,
 \r, \r\n are replaced by \n.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/mxgraph/util/svg/class-use/NumberParser.html#com.mxgraph.util.svg">NumberParser</a>
<div class="block">This class represents a parser with support for numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/mxgraph/util/svg/class-use/ParseException.html#com.mxgraph.util.svg">ParseException</a>
<div class="block">This class encapsulates a general parse error or warning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/mxgraph/util/svg/class-use/Parser.html#com.mxgraph.util.svg">Parser</a>
<div class="block">This interface represents a parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/mxgraph/util/svg/class-use/PathHandler.html#com.mxgraph.util.svg">PathHandler</a>
<div class="block">This interface must be implemented and then registred as the
 handler of a <code>PathParser</code> instance in order to be
 notified of parsing events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/mxgraph/util/svg/class-use/PointsHandler.html#com.mxgraph.util.svg">PointsHandler</a>
<div class="block">This interface must be implemented and then registred as the
 handler of a <code>PointsParser</code> instance in order to be
 notified of parsing events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/mxgraph/util/svg/class-use/ShapeProducer.html#com.mxgraph.util.svg">ShapeProducer</a>
<div class="block">This interface represents objects which creates Shape objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/util/svg/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
