<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Jan 19 15:23:05 UTC 2018 -->
<title>mxICanvas2D (JGraph X 3.9.0 API Specification)</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxICanvas2D (JGraph X 3.9.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxICanvas2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/canvas/mxICanvas.html" title="interface in com.mxgraph.canvas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mxgraph/canvas/mxImageCanvas.html" title="class in com.mxgraph.canvas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/canvas/mxICanvas2D.html" target="_top">Frames</a></li>
<li><a href="mxICanvas2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.canvas</div>
<h2 title="Interface mxICanvas2D" class="title">Interface mxICanvas2D</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/mxgraph/canvas/mxGraphicsCanvas2D.html" title="class in com.mxgraph.canvas">mxGraphicsCanvas2D</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">mxICanvas2D</span></pre>
<div class="block">Requirements for implementing technologies:
 
 - Path rendering (move, line, quad, curve, arc)
 - Images, flip v/h, aspect, alpha (PNG, JPG, GIF)
 - Linear gradients (in all four directions)
 - Transparency, fill and stroke
 - Rotation, flip v/h
 - Font rendering
 - Dash patterns
 - Clipping by path (not just rectangle)
 - Alpha gradients (for glass effect)
 - Encode result as image (PNG, JPG)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#begin--">begin</a></span>()</code>
<div class="block">Begins a new path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#close--">close</a></span>()</code>
<div class="block">Closes the current path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#curveTo-double-double-double-double-double-double-">curveTo</a></span>(double&nbsp;x1,
       double&nbsp;y1,
       double&nbsp;x2,
       double&nbsp;y2,
       double&nbsp;x3,
       double&nbsp;y3)</code>
<div class="block">Draws a bezier curve to the given point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#ellipse-double-double-double-double-">ellipse</a></span>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;w,
       double&nbsp;h)</code>
<div class="block">Next fill or stroke should draw an ellipse.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#fill--">fill</a></span>()</code>
<div class="block">Fills the current path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#fillAndStroke--">fillAndStroke</a></span>()</code>
<div class="block">Fills and paints the outline of the current path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#image-double-double-double-double-java.lang.String-boolean-boolean-boolean-">image</a></span>(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;w,
     double&nbsp;h,
     java.lang.String&nbsp;src,
     boolean&nbsp;aspect,
     boolean&nbsp;flipH,
     boolean&nbsp;flipV)</code>
<div class="block">Draws the given image.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#lineTo-double-double-">lineTo</a></span>(double&nbsp;x,
      double&nbsp;y)</code>
<div class="block">Draws a line to the given path.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#moveTo-double-double-">moveTo</a></span>(double&nbsp;x,
      double&nbsp;y)</code>
<div class="block">Moves to the given path.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#quadTo-double-double-double-double-">quadTo</a></span>(double&nbsp;x1,
      double&nbsp;y1,
      double&nbsp;x2,
      double&nbsp;y2)</code>
<div class="block">Draws a quadratic curve to the given point.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#rect-double-double-double-double-">rect</a></span>(double&nbsp;x,
    double&nbsp;y,
    double&nbsp;w,
    double&nbsp;h)</code>
<div class="block">Next fill or stroke should draw a rectangle.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#restore--">restore</a></span>()</code>
<div class="block">Restores the previous state of the canvas.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#rotate-double-boolean-boolean-double-double-">rotate</a></span>(double&nbsp;theta,
      boolean&nbsp;flipH,
      boolean&nbsp;flipV,
      double&nbsp;cx,
      double&nbsp;cy)</code>
<div class="block">Rotates the canvas by the given angle around the given center.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#roundrect-double-double-double-double-double-double-">roundrect</a></span>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;w,
         double&nbsp;h,
         double&nbsp;dx,
         double&nbsp;dy)</code>
<div class="block">Next fill or stroke should draw a round rectangle.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#save--">save</a></span>()</code>
<div class="block">Saves the current state of the canvas.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#scale-double-">scale</a></span>(double&nbsp;value)</code>
<div class="block">Uniformaly scales the canvas by the given amount.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#setAlpha-double-">setAlpha</a></span>(double&nbsp;value)</code>
<div class="block">Default value 1.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#setDashed-boolean-">setDashed</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the dashed state.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#setDashed-boolean-boolean-">setDashed</a></span>(boolean&nbsp;value,
         boolean&nbsp;fixDash)</code>
<div class="block">Sets the dashed state.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#setDashPattern-java.lang.String-">setDashPattern</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the dash pattern.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#setFillAlpha-double-">setFillAlpha</a></span>(double&nbsp;value)</code>
<div class="block">Default value 1.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#setFillColor-java.lang.String-">setFillColor</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Default value <a href="../../../com/mxgraph/util/mxConstants.html#NONE"><code>mxConstants.NONE</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#setFontBackgroundColor-java.lang.String-">setFontBackgroundColor</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Default value "#000000".</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#setFontBorderColor-java.lang.String-">setFontBorderColor</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Default value "#000000".</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#setFontColor-java.lang.String-">setFontColor</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Default value "#000000".</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#setFontFamily-java.lang.String-">setFontFamily</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Default value <a href="../../../com/mxgraph/util/mxConstants.html#DEFAULT_FONTFAMILY"><code>mxConstants.DEFAULT_FONTFAMILY</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#setFontSize-double-">setFontSize</a></span>(double&nbsp;value)</code>
<div class="block">Default value <a href="../../../com/mxgraph/util/mxConstants.html#DEFAULT_FONTSIZE"><code>mxConstants.DEFAULT_FONTSIZE</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#setFontStyle-int-">setFontStyle</a></span>(int&nbsp;value)</code>
<div class="block">Default value 0.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#setGradient-java.lang.String-java.lang.String-double-double-double-double-java.lang.String-double-double-">setGradient</a></span>(java.lang.String&nbsp;color1,
           java.lang.String&nbsp;color2,
           double&nbsp;x,
           double&nbsp;y,
           double&nbsp;w,
           double&nbsp;h,
           java.lang.String&nbsp;direction,
           double&nbsp;alpha1,
           double&nbsp;alpha2)</code>
<div class="block">Prepares the canvas to draw a gradient.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#setLineCap-java.lang.String-">setLineCap</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the linecap.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#setLineJoin-java.lang.String-">setLineJoin</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the linejoin.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#setMiterLimit-double-">setMiterLimit</a></span>(double&nbsp;value)</code>
<div class="block">Sets the miterlimit.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#setShadow-boolean-">setShadow</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables the painting of shadows.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#setShadowAlpha-double-">setShadowAlpha</a></span>(double&nbsp;value)</code>
<div class="block">Default value <a href="../../../com/mxgraph/util/mxConstants.html#NONE"><code>mxConstants.NONE</code></a>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#setShadowColor-java.lang.String-">setShadowColor</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Default value <a href="../../../com/mxgraph/util/mxConstants.html#NONE"><code>mxConstants.NONE</code></a>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#setShadowOffset-double-double-">setShadowOffset</a></span>(double&nbsp;dx,
               double&nbsp;dy)</code>
<div class="block">Default value <a href="../../../com/mxgraph/util/mxConstants.html#NONE"><code>mxConstants.NONE</code></a>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#setStrokeAlpha-double-">setStrokeAlpha</a></span>(double&nbsp;value)</code>
<div class="block">Default value 1.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#setStrokeColor-java.lang.String-">setStrokeColor</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the stroke color.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#setStrokeWidth-double-">setStrokeWidth</a></span>(double&nbsp;value)</code>
<div class="block">Sets the stroke width.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#stroke--">stroke</a></span>()</code>
<div class="block">Paints the outline of the current path.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#text-double-double-double-double-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-boolean-double-java.lang.String-">text</a></span>(double&nbsp;x,
    double&nbsp;y,
    double&nbsp;w,
    double&nbsp;h,
    java.lang.String&nbsp;str,
    java.lang.String&nbsp;align,
    java.lang.String&nbsp;valign,
    boolean&nbsp;wrap,
    java.lang.String&nbsp;format,
    java.lang.String&nbsp;overflow,
    boolean&nbsp;clip,
    double&nbsp;rotation,
    java.lang.String&nbsp;dir)</code>
<div class="block">Draws the given string.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxICanvas2D.html#translate-double-double-">translate</a></span>(double&nbsp;dx,
         double&nbsp;dy)</code>
<div class="block">Translates the canvas by the given amount.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save()</pre>
<div class="block">Saves the current state of the canvas.</div>
</li>
</ul>
<a name="restore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>void&nbsp;restore()</pre>
<div class="block">Restores the previous state of the canvas.</div>
</li>
</ul>
<a name="scale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>void&nbsp;scale(double&nbsp;value)</pre>
<div class="block">Uniformaly scales the canvas by the given amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The new scale value.</dd>
</dl>
</li>
</ul>
<a name="translate-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>void&nbsp;translate(double&nbsp;dx,
               double&nbsp;dy)</pre>
<div class="block">Translates the canvas by the given amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - X-coordinate of the translation.</dd>
<dd><code>dy</code> - Y-coordinate of the translation.</dd>
</dl>
</li>
</ul>
<a name="rotate-double-boolean-boolean-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>void&nbsp;rotate(double&nbsp;theta,
            boolean&nbsp;flipH,
            boolean&nbsp;flipV,
            double&nbsp;cx,
            double&nbsp;cy)</pre>
<div class="block">Rotates the canvas by the given angle around the given center. This
 method may add rendering overhead and should be used with care.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theta</code> - Rotation angle in degrees (0 - 360).</dd>
<dd><code>flipH</code> - Specifies if drawing should be flipped horizontally.</dd>
<dd><code>flipV</code> - Specifies if drawing should be flipped vertically.</dd>
<dd><code>cx</code> - X-coordinate of the center point.</dd>
<dd><code>cy</code> - Y-coordinate of the center point.</dd>
</dl>
</li>
</ul>
<a name="setStrokeWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeWidth</h4>
<pre>void&nbsp;setStrokeWidth(double&nbsp;value)</pre>
<div class="block">Sets the stroke width. This should default to 1 if unset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Width of the stroke. The value should be multiplied by the
 current scale.</dd>
</dl>
</li>
</ul>
<a name="setStrokeColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeColor</h4>
<pre>void&nbsp;setStrokeColor(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the stroke color. This should default to <a href="../../../com/mxgraph/util/mxConstants.html#NONE"><code>mxConstants.NONE</code></a>
 if unset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Hex representation of the color or <a href="../../../com/mxgraph/util/mxConstants.html#NONE"><code>mxConstants.NONE</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setDashed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDashed</h4>
<pre>void&nbsp;setDashed(boolean&nbsp;value)</pre>
<div class="block">Sets the dashed state. This should default to false if unset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Boolean representing the dashed state.</dd>
</dl>
</li>
</ul>
<a name="setDashed-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDashed</h4>
<pre>void&nbsp;setDashed(boolean&nbsp;value,
               boolean&nbsp;fixDash)</pre>
<div class="block">Sets the dashed state. This should default to false if unset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Boolean representing the dashed state.</dd>
</dl>
</li>
</ul>
<a name="setDashPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDashPattern</h4>
<pre>void&nbsp;setDashPattern(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the dash pattern. This should default to "3 3" if unset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Space separated list of floats representing the dash
 pattern. The value should be multiplied by the current scale.</dd>
</dl>
</li>
</ul>
<a name="setLineCap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineCap</h4>
<pre>void&nbsp;setLineCap(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the linecap. This should default to "flat" if unset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - "flat", "square" or "round".</dd>
</dl>
</li>
</ul>
<a name="setLineJoin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineJoin</h4>
<pre>void&nbsp;setLineJoin(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the linejoin. This should default to "miter" if unset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - "miter", "round" or "bevel".</dd>
</dl>
</li>
</ul>
<a name="setMiterLimit-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiterLimit</h4>
<pre>void&nbsp;setMiterLimit(double&nbsp;value)</pre>
<div class="block">Sets the miterlimit. This should default to 10 if unset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="setFontSize-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>void&nbsp;setFontSize(double&nbsp;value)</pre>
<div class="block">Default value <a href="../../../com/mxgraph/util/mxConstants.html#DEFAULT_FONTSIZE"><code>mxConstants.DEFAULT_FONTSIZE</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="setFontColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontColor</h4>
<pre>void&nbsp;setFontColor(java.lang.String&nbsp;value)</pre>
<div class="block">Default value "#000000".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Hex representation of the color or <a href="../../../com/mxgraph/util/mxConstants.html#NONE"><code>mxConstants.NONE</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setFontFamily-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontFamily</h4>
<pre>void&nbsp;setFontFamily(java.lang.String&nbsp;value)</pre>
<div class="block">Default value <a href="../../../com/mxgraph/util/mxConstants.html#DEFAULT_FONTFAMILY"><code>mxConstants.DEFAULT_FONTFAMILY</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="setFontStyle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontStyle</h4>
<pre>void&nbsp;setFontStyle(int&nbsp;value)</pre>
<div class="block">Default value 0. See <a href="../../../com/mxgraph/util/mxConstants.html#STYLE_FONTSTYLE"><code>mxConstants.STYLE_FONTSTYLE</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="setFontBackgroundColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontBackgroundColor</h4>
<pre>void&nbsp;setFontBackgroundColor(java.lang.String&nbsp;value)</pre>
<div class="block">Default value "#000000".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Hex representation of the color or <a href="../../../com/mxgraph/util/mxConstants.html#NONE"><code>mxConstants.NONE</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setFontBorderColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontBorderColor</h4>
<pre>void&nbsp;setFontBorderColor(java.lang.String&nbsp;value)</pre>
<div class="block">Default value "#000000".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Hex representation of the color or <a href="../../../com/mxgraph/util/mxConstants.html#NONE"><code>mxConstants.NONE</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setAlpha-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>void&nbsp;setAlpha(double&nbsp;value)</pre>
<div class="block">Default value 1. This method may add rendering overhead and should be
 used with care.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="setFillAlpha-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillAlpha</h4>
<pre>void&nbsp;setFillAlpha(double&nbsp;value)</pre>
<div class="block">Default value 1. This method may add rendering overhead and should be
 used with care.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="setStrokeAlpha-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeAlpha</h4>
<pre>void&nbsp;setStrokeAlpha(double&nbsp;value)</pre>
<div class="block">Default value 1. This method may add rendering overhead and should be
 used with care.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="setFillColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>void&nbsp;setFillColor(java.lang.String&nbsp;value)</pre>
<div class="block">Default value <a href="../../../com/mxgraph/util/mxConstants.html#NONE"><code>mxConstants.NONE</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Hex representation of the color or <a href="../../../com/mxgraph/util/mxConstants.html#NONE"><code>mxConstants.NONE</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setGradient-java.lang.String-java.lang.String-double-double-double-double-java.lang.String-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGradient</h4>
<pre>void&nbsp;setGradient(java.lang.String&nbsp;color1,
                 java.lang.String&nbsp;color2,
                 double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;w,
                 double&nbsp;h,
                 java.lang.String&nbsp;direction,
                 double&nbsp;alpha1,
                 double&nbsp;alpha2)</pre>
<div class="block">Prepares the canvas to draw a gradient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color1</code> - </dd>
<dd><code>color2</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>w</code> - </dd>
<dd><code>h</code> - </dd>
<dd><code>direction</code> - Direction may be null. Use default value
                <a href="../../../com/mxgraph/util/mxConstants.html#DIRECTION_SOUTH"><code>mxConstants.DIRECTION_SOUTH</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setShadow-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadow</h4>
<pre>void&nbsp;setShadow(boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables the painting of shadows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - Whether the shadow should be enabled.</dd>
</dl>
</li>
</ul>
<a name="setShadowColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowColor</h4>
<pre>void&nbsp;setShadowColor(java.lang.String&nbsp;value)</pre>
<div class="block">Default value <a href="../../../com/mxgraph/util/mxConstants.html#NONE"><code>mxConstants.NONE</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Hex representation of the color or <a href="../../../com/mxgraph/util/mxConstants.html#NONE"><code>mxConstants.NONE</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setShadowAlpha-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowAlpha</h4>
<pre>void&nbsp;setShadowAlpha(double&nbsp;value)</pre>
<div class="block">Default value <a href="../../../com/mxgraph/util/mxConstants.html#NONE"><code>mxConstants.NONE</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Hex representation of the color or <a href="../../../com/mxgraph/util/mxConstants.html#NONE"><code>mxConstants.NONE</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setShadowOffset-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowOffset</h4>
<pre>void&nbsp;setShadowOffset(double&nbsp;dx,
                     double&nbsp;dy)</pre>
<div class="block">Default value <a href="../../../com/mxgraph/util/mxConstants.html#NONE"><code>mxConstants.NONE</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Hex representation of the color or <a href="../../../com/mxgraph/util/mxConstants.html#NONE"><code>mxConstants.NONE</code></a>.</dd>
</dl>
</li>
</ul>
<a name="rect-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rect</h4>
<pre>void&nbsp;rect(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;w,
          double&nbsp;h)</pre>
<div class="block">Next fill or stroke should draw a rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>w</code> - </dd>
<dd><code>h</code> - </dd>
</dl>
</li>
</ul>
<a name="roundrect-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundrect</h4>
<pre>void&nbsp;roundrect(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;w,
               double&nbsp;h,
               double&nbsp;dx,
               double&nbsp;dy)</pre>
<div class="block">Next fill or stroke should draw a round rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>w</code> - </dd>
<dd><code>h</code> - </dd>
<dd><code>dx</code> - </dd>
<dd><code>dy</code> - </dd>
</dl>
</li>
</ul>
<a name="ellipse-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ellipse</h4>
<pre>void&nbsp;ellipse(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;w,
             double&nbsp;h)</pre>
<div class="block">Next fill or stroke should draw an ellipse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>w</code> - </dd>
<dd><code>h</code> - </dd>
</dl>
</li>
</ul>
<a name="image-double-double-double-double-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>void&nbsp;image(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;w,
           double&nbsp;h,
           java.lang.String&nbsp;src,
           boolean&nbsp;aspect,
           boolean&nbsp;flipH,
           boolean&nbsp;flipV)</pre>
<div class="block">Draws the given image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>w</code> - </dd>
<dd><code>h</code> - </dd>
<dd><code>src</code> - </dd>
<dd><code>aspect</code> - </dd>
<dd><code>flipH</code> - </dd>
<dd><code>flipV</code> - </dd>
</dl>
</li>
</ul>
<a name="text-double-double-double-double-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-java.lang.String-boolean-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>void&nbsp;text(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;w,
          double&nbsp;h,
          java.lang.String&nbsp;str,
          java.lang.String&nbsp;align,
          java.lang.String&nbsp;valign,
          boolean&nbsp;wrap,
          java.lang.String&nbsp;format,
          java.lang.String&nbsp;overflow,
          boolean&nbsp;clip,
          double&nbsp;rotation,
          java.lang.String&nbsp;dir)</pre>
<div class="block">Draws the given string. Possible values for format are empty string for
 plain text and html for HTML markup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>w</code> - </dd>
<dd><code>h</code> - </dd>
<dd><code>str</code> - </dd>
<dd><code>align</code> - </dd>
<dd><code>valign</code> - </dd>
<dd><code>wrap</code> - </dd>
<dd><code>format</code> - </dd>
<dd><code>overflow</code> - </dd>
<dd><code>clip</code> - </dd>
<dd><code>rotation</code> - </dd>
<dd><code>dir</code> - </dd>
</dl>
</li>
</ul>
<a name="begin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin</h4>
<pre>void&nbsp;begin()</pre>
<div class="block">Begins a new path.</div>
</li>
</ul>
<a name="moveTo-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>void&nbsp;moveTo(double&nbsp;x,
            double&nbsp;y)</pre>
<div class="block">Moves to the given path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="lineTo-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineTo</h4>
<pre>void&nbsp;lineTo(double&nbsp;x,
            double&nbsp;y)</pre>
<div class="block">Draws a line to the given path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
<a name="quadTo-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadTo</h4>
<pre>void&nbsp;quadTo(double&nbsp;x1,
            double&nbsp;y1,
            double&nbsp;x2,
            double&nbsp;y2)</pre>
<div class="block">Draws a quadratic curve to the given point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - </dd>
<dd><code>y1</code> - </dd>
<dd><code>x2</code> - </dd>
<dd><code>y2</code> - </dd>
</dl>
</li>
</ul>
<a name="curveTo-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curveTo</h4>
<pre>void&nbsp;curveTo(double&nbsp;x1,
             double&nbsp;y1,
             double&nbsp;x2,
             double&nbsp;y2,
             double&nbsp;x3,
             double&nbsp;y3)</pre>
<div class="block">Draws a bezier curve to the given point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - </dd>
<dd><code>y1</code> - </dd>
<dd><code>x2</code> - </dd>
<dd><code>y2</code> - </dd>
<dd><code>x3</code> - </dd>
<dd><code>y3</code> - </dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Closes the current path.</div>
</li>
</ul>
<a name="stroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stroke</h4>
<pre>void&nbsp;stroke()</pre>
<div class="block">Paints the outline of the current path.</div>
</li>
</ul>
<a name="fill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>void&nbsp;fill()</pre>
<div class="block">Fills the current path.</div>
</li>
</ul>
<a name="fillAndStroke--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fillAndStroke</h4>
<pre>void&nbsp;fillAndStroke()</pre>
<div class="block">Fills and paints the outline of the current path.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxICanvas2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/canvas/mxICanvas.html" title="interface in com.mxgraph.canvas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mxgraph/canvas/mxImageCanvas.html" title="class in com.mxgraph.canvas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/canvas/mxICanvas2D.html" target="_top">Frames</a></li>
<li><a href="mxICanvas2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
