<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Jan 19 15:23:16 UTC 2018 -->
<title>com.mxgraph.canvas (JGraph X 3.9.0 API Specification)</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/mxgraph/canvas/package-summary.html" target="classFrame">com.mxgraph.canvas</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="mxICanvas.html" title="interface in com.mxgraph.canvas" target="classFrame"><span class="interfaceName">mxICanvas</span></a></li>
<li><a href="mxICanvas2D.html" title="interface in com.mxgraph.canvas" target="classFrame"><span class="interfaceName">mxICanvas2D</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="mxBasicCanvas.html" title="class in com.mxgraph.canvas" target="classFrame">mxBasicCanvas</a></li>
<li><a href="mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas" target="classFrame">mxGraphics2DCanvas</a></li>
<li><a href="mxGraphicsCanvas2D.html" title="class in com.mxgraph.canvas" target="classFrame">mxGraphicsCanvas2D</a></li>
<li><a href="mxHtmlCanvas.html" title="class in com.mxgraph.canvas" target="classFrame">mxHtmlCanvas</a></li>
<li><a href="mxImageCanvas.html" title="class in com.mxgraph.canvas" target="classFrame">mxImageCanvas</a></li>
<li><a href="mxSvgCanvas.html" title="class in com.mxgraph.canvas" target="classFrame">mxSvgCanvas</a></li>
<li><a href="mxVmlCanvas.html" title="class in com.mxgraph.canvas" target="classFrame">mxVmlCanvas</a></li>
</ul>
</div>
</body>
</html>
