<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Jan 19 15:23:07 UTC 2018 -->
<title>mxCell (JGraph X 3.9.0 API Specification)</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxCell (JGraph X 3.9.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/mxgraph/model/mxCellPath.html" title="class in com.mxgraph.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/model/mxCell.html" target="_top">Frames</a></li>
<li><a href="mxCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.model</div>
<h2 title="Class mxCell" class="title">Class mxCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mxgraph.model.mxCell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">mxCell</span>
extends java.lang.Object
implements <a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>, java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">Cells are the elements of the graph model. They represent the state
 of the groups, vertices and edges in a graph.

 <h4>Edge Labels</h4>
 
 Using the x- and y-coordinates of a cell's geometry it is
 possible to position the label on edges on a specific location
 on the actual edge shape as it appears on the screen. The
 x-coordinate of an edge's geometry is used to describe the
 distance from the center of the edge from -1 to 1 with 0
 being the center of the edge and the default value. The
 y-coordinate of an edge's geometry is used to describe
 the absolute, orthogonal distance in pixels from that
 point. In addition, the mxGeometry.offset is used
 as a absolute offset vector from the resulting point.
 
 The width and height of an edge geometry are ignored.
 
 To add more than one edge label, add a child vertex with
 a relative geometry. The x- and y-coordinates of that
 geometry will have the same semantiv as the above for
 edge labels.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.mxgraph.model.mxCell">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#children">children</a></span></code>
<div class="block">Holds the child cells and connected edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#collapsed">collapsed</a></span></code>
<div class="block">Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#connectable">connectable</a></span></code>
<div class="block">Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#edge">edge</a></span></code>
<div class="block">Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#edges">edges</a></span></code>
<div class="block">Holds the child cells and connected edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#geometry">geometry</a></span></code>
<div class="block">Holds the geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#id">id</a></span></code>
<div class="block">Holds the Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#parent">parent</a></span></code>
<div class="block">Reference to the parent cell and source and target terminals for edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#source">source</a></span></code>
<div class="block">Reference to the parent cell and source and target terminals for edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#style">style</a></span></code>
<div class="block">Holds the style as a string of the form
 stylename[;key=value].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#target">target</a></span></code>
<div class="block">Reference to the parent cell and source and target terminals for edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#value">value</a></span></code>
<div class="block">Holds the user object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#vertex">vertex</a></span></code>
<div class="block">Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#visible">visible</a></span></code>
<div class="block">Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#mxCell--">mxCell</a></span>()</code>
<div class="block">Constructs a new cell with an empty user object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#mxCell-java.lang.Object-">mxCell</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Constructs a new cell for the given user object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#mxCell-java.lang.Object-com.mxgraph.model.mxGeometry-java.lang.String-">mxCell</a></span>(java.lang.Object&nbsp;value,
      <a href="../../../com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a>&nbsp;geometry,
      java.lang.String&nbsp;style)</code>
<div class="block">Constructs a new cell for the given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#clone--">clone</a></span>()</code>
<div class="block">Returns a clone of the cell.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#cloneValue--">cloneValue</a></span>()</code>
<div class="block">Returns a clone of the user object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#getAttribute-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the specified attribute from the user object if it is an XML
 node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#getAttribute-java.lang.String-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;defaultValue)</code>
<div class="block">Returns the specified attribute from the user object if it is an XML
 node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#getChildAt-int-">getChildAt</a></span>(int&nbsp;index)</code>
<div class="block">Returns the child at the specified index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#getChildCount--">getChildCount</a></span>()</code>
<div class="block">Returns the number of child cells.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#getEdgeAt-int-">getEdgeAt</a></span>(int&nbsp;index)</code>
<div class="block">Returns the edge at the specified index in the edge array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#getEdgeCount--">getEdgeCount</a></span>()</code>
<div class="block">Returns the number of edges in the edge array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#getEdgeIndex-com.mxgraph.model.mxICell-">getEdgeIndex</a></span>(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;edge)</code>
<div class="block">Returns the index of the specified edge in the edge array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#getGeometry--">getGeometry</a></span>()</code>
<div class="block">Returns the object that describes the geometry.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#getId--">getId</a></span>()</code>
<div class="block">Returns the Id of the cell as a string.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#getIndex-com.mxgraph.model.mxICell-">getIndex</a></span>(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child)</code>
<div class="block">Returns the index of the specified child in the child array.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the cell's parent.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#getSource--">getSource</a></span>()</code>
<div class="block">Returns the source terminal.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#getStyle--">getStyle</a></span>()</code>
<div class="block">Returns the string that describes the style.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Returns the target terminal.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#getTerminal-boolean-">getTerminal</a></span>(boolean&nbsp;source)</code>
<div class="block">Returns the source or target terminal.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the user object of the cell.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#insert-com.mxgraph.model.mxICell-">insert</a></span>(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child)</code>
<div class="block">Appends the specified child into the child array and updates the parent
 reference of the child.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#insert-com.mxgraph.model.mxICell-int-">insert</a></span>(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child,
      int&nbsp;index)</code>
<div class="block">Inserts the specified child into the child array at the specified index
 and updates the parent reference of the child.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#insertEdge-com.mxgraph.model.mxICell-boolean-">insertEdge</a></span>(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;edge,
          boolean&nbsp;isOutgoing)</code>
<div class="block">Inserts the specified edge into the edge array and returns the edge.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#isCollapsed--">isCollapsed</a></span>()</code>
<div class="block">Returns true if the cell is collapsed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#isConnectable--">isConnectable</a></span>()</code>
<div class="block">Returns true if the cell is connectable.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#isEdge--">isEdge</a></span>()</code>
<div class="block">Returns true if the cell is an edge.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#isVertex--">isVertex</a></span>()</code>
<div class="block">Returns true if the cell is a vertex.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#isVisible--">isVisible</a></span>()</code>
<div class="block">Returns true if the cell is visibile.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Removes the child at the specified index from the child array and
 returns the child that was removed.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#remove-com.mxgraph.model.mxICell-">remove</a></span>(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child)</code>
<div class="block">Removes the given child from the child array and returns it.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#removeEdge-com.mxgraph.model.mxICell-boolean-">removeEdge</a></span>(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;edge,
          boolean&nbsp;isOutgoing)</code>
<div class="block">Removes the specified edge from the edge array and returns the edge.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#removeFromParent--">removeFromParent</a></span>()</code>
<div class="block">Removes the cell from its parent.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#removeFromTerminal-boolean-">removeFromTerminal</a></span>(boolean&nbsp;isSource)</code>
<div class="block">Removes the edge from its source or target terminal.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#setAttribute-java.lang.String-java.lang.String-">setAttribute</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">Sets the specified attribute on the user object if it is an XML node.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#setCollapsed-boolean-">setCollapsed</a></span>(boolean&nbsp;collapsed)</code>
<div class="block">Sets the collapsed state.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#setConnectable-boolean-">setConnectable</a></span>(boolean&nbsp;connectable)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#setEdge-boolean-">setEdge</a></span>(boolean&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#setGeometry-com.mxgraph.model.mxGeometry-">setGeometry</a></span>(<a href="../../../com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a>&nbsp;geometry)</code>
<div class="block">Sets the object to be used as the geometry.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the Id of the cell to the given string.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#setParent-com.mxgraph.model.mxICell-">setParent</a></span>(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;parent)</code>
<div class="block">Sets the parent cell.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#setSource-com.mxgraph.model.mxICell-">setSource</a></span>(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;source)</code>
<div class="block">Sets the source terminal.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#setStyle-java.lang.String-">setStyle</a></span>(java.lang.String&nbsp;style)</code>
<div class="block">Sets the string to be used as the style.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#setTarget-com.mxgraph.model.mxICell-">setTarget</a></span>(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;target)</code>
<div class="block">Sets the target terminal.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#setTerminal-com.mxgraph.model.mxICell-boolean-">setTerminal</a></span>(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;terminal,
           boolean&nbsp;isSource)</code>
<div class="block">Sets the source or target terminal and returns the new terminal.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#setValue-java.lang.Object-">setValue</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Sets the user object of the cell.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#setVertex-boolean-">setVertex</a></span>(boolean&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Specifies if the cell is visible.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxCell.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;java.lang.String id</pre>
<div class="block">Holds the Id. Default is null.</div>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;java.lang.Object value</pre>
<div class="block">Holds the user object. Default is null.</div>
</li>
</ul>
<a name="geometry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geometry</h4>
<pre>protected&nbsp;<a href="../../../com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a> geometry</pre>
<div class="block">Holds the geometry. Default is null.</div>
</li>
</ul>
<a name="style">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style</h4>
<pre>protected&nbsp;java.lang.String style</pre>
<div class="block">Holds the style as a string of the form
 stylename[;key=value]. Default is null.</div>
</li>
</ul>
<a name="vertex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>protected&nbsp;boolean vertex</pre>
<div class="block">Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed. Default values are false, false,
 true, true and false respectively.</div>
</li>
</ul>
<a name="edge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edge</h4>
<pre>protected&nbsp;boolean edge</pre>
<div class="block">Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed. Default values are false, false,
 true, true and false respectively.</div>
</li>
</ul>
<a name="connectable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectable</h4>
<pre>protected&nbsp;boolean connectable</pre>
<div class="block">Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed. Default values are false, false,
 true, true and false respectively.</div>
</li>
</ul>
<a name="visible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>protected&nbsp;boolean visible</pre>
<div class="block">Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed. Default values are false, false,
 true, true and false respectively.</div>
</li>
</ul>
<a name="collapsed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapsed</h4>
<pre>protected&nbsp;boolean collapsed</pre>
<div class="block">Specifies whether the cell is a vertex or edge and whether it is
 connectable, visible and collapsed. Default values are false, false,
 true, true and false respectively.</div>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a> parent</pre>
<div class="block">Reference to the parent cell and source and target terminals for edges.</div>
</li>
</ul>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>protected&nbsp;<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a> source</pre>
<div class="block">Reference to the parent cell and source and target terminals for edges.</div>
</li>
</ul>
<a name="target">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>protected&nbsp;<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a> target</pre>
<div class="block">Reference to the parent cell and source and target terminals for edges.</div>
</li>
</ul>
<a name="children">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Object&gt; children</pre>
<div class="block">Holds the child cells and connected edges.</div>
</li>
</ul>
<a name="edges">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edges</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Object&gt; edges</pre>
<div class="block">Holds the child cells and connected edges.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mxCell</h4>
<pre>public&nbsp;mxCell()</pre>
<div class="block">Constructs a new cell with an empty user object.</div>
</li>
</ul>
<a name="mxCell-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mxCell</h4>
<pre>public&nbsp;mxCell(java.lang.Object&nbsp;value)</pre>
<div class="block">Constructs a new cell for the given user object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Object that represents the value of the cell.</dd>
</dl>
</li>
</ul>
<a name="mxCell-java.lang.Object-com.mxgraph.model.mxGeometry-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxCell</h4>
<pre>public&nbsp;mxCell(java.lang.Object&nbsp;value,
              <a href="../../../com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a>&nbsp;geometry,
              java.lang.String&nbsp;style)</pre>
<div class="block">Constructs a new cell for the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Object that represents the value of the cell.</dd>
<dd><code>geometry</code> - Specifies the geometry of the cell.</dd>
<dd><code>style</code> - Specifies the style as a formatted string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html#getId--">mxICell</a></code></span></div>
<div class="block">Returns the Id of the cell as a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mxgraph/model/mxICell.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Id.</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html#setId-java.lang.String-">mxICell</a></code></span></div>
<div class="block">Sets the Id of the cell to the given string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mxgraph/model/mxICell.html#setId-java.lang.String-">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - String that represents the new Id.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html#getValue--">mxICell</a></code></span></div>
<div class="block">Returns the user object of the cell.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mxgraph/model/mxICell.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the user object.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html#setValue-java.lang.Object-">mxICell</a></code></span></div>
<div class="block">Sets the user object of the cell.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mxgraph/model/mxICell.html#setValue-java.lang.Object-">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Object that represents the new value.</dd>
</dl>
</li>
</ul>
<a name="getGeometry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a>&nbsp;getGeometry()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html#getGeometry--">mxICell</a></code></span></div>
<div class="block">Returns the object that describes the geometry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mxgraph/model/mxICell.html#getGeometry--">getGeometry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the cell geometry.</dd>
</dl>
</li>
</ul>
<a name="setGeometry-com.mxgraph.model.mxGeometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometry</h4>
<pre>public&nbsp;void&nbsp;setGeometry(<a href="../../../com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a>&nbsp;geometry)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html#setGeometry-com.mxgraph.model.mxGeometry-">mxICell</a></code></span></div>
<div class="block">Sets the object to be used as the geometry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mxgraph/model/mxICell.html#setGeometry-com.mxgraph.model.mxGeometry-">setGeometry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
</dl>
</li>
</ul>
<a name="getStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html#getStyle--">mxICell</a></code></span></div>
<div class="block">Returns the string that describes the style.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mxgraph/model/mxICell.html#getStyle--">getStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the cell style.</dd>
</dl>
</li>
</ul>
<a name="setStyle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(java.lang.String&nbsp;style)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html#setStyle-java.lang.String-">mxICell</a></code></span></div>
<div class="block">Sets the string to be used as the style.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mxgraph/model/mxICell.html#setStyle-java.lang.String-">setStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
</dl>
</li>
</ul>
<a name="isVertex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVertex</h4>
<pre>public&nbsp;boolean&nbsp;isVertex()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html#isVertex--">mxICell</a></code></span></div>
<div class="block">Returns true if the cell is a vertex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mxgraph/model/mxICell.html#isVertex--">isVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the cell is a vertex.</dd>
</dl>
</li>
</ul>
<a name="setVertex-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertex</h4>
<pre>public&nbsp;void&nbsp;setVertex(boolean&nbsp;vertex)</pre>
</li>
</ul>
<a name="isEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdge</h4>
<pre>public&nbsp;boolean&nbsp;isEdge()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html#isEdge--">mxICell</a></code></span></div>
<div class="block">Returns true if the cell is an edge.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mxgraph/model/mxICell.html#isEdge--">isEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the cell is an edge.</dd>
</dl>
</li>
</ul>
<a name="setEdge-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdge</h4>
<pre>public&nbsp;void&nbsp;setEdge(boolean&nbsp;edge)</pre>
</li>
</ul>
<a name="isConnectable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectable</h4>
<pre>public&nbsp;boolean&nbsp;isConnectable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html#isConnectable--">mxICell</a></code></span></div>
<div class="block">Returns true if the cell is connectable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mxgraph/model/mxICell.html#isConnectable--">isConnectable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the connectable state.</dd>
</dl>
</li>
</ul>
<a name="setConnectable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectable</h4>
<pre>public&nbsp;void&nbsp;setConnectable(boolean&nbsp;connectable)</pre>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html#isVisible--">mxICell</a></code></span></div>
<div class="block">Returns true if the cell is visibile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mxgraph/model/mxICell.html#isVisible--">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the visible state.</dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html#setVisible-boolean-">mxICell</a></code></span></div>
<div class="block">Specifies if the cell is visible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mxgraph/model/mxICell.html#setVisible-boolean-">setVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - Boolean that specifies the new visible state.</dd>
</dl>
</li>
</ul>
<a name="isCollapsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollapsed</h4>
<pre>public&nbsp;boolean&nbsp;isCollapsed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html#isCollapsed--">mxICell</a></code></span></div>
<div class="block">Returns true if the cell is collapsed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mxgraph/model/mxICell.html#isCollapsed--">isCollapsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the collapsed state.</dd>
</dl>
</li>
</ul>
<a name="setCollapsed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollapsed</h4>
<pre>public&nbsp;void&nbsp;setCollapsed(boolean&nbsp;collapsed)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html#setCollapsed-boolean-">mxICell</a></code></span></div>
<div class="block">Sets the collapsed state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mxgraph/model/mxICell.html#setCollapsed-boolean-">setCollapsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collapsed</code> - Boolean that specifies the new collapsed state.</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;getParent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html#getParent--">mxICell</a></code></span></div>
<div class="block">Returns the cell's parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mxgraph/model/mxICell.html#getParent--">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the parent cell.</dd>
</dl>
</li>
</ul>
<a name="setParent-com.mxgraph.model.mxICell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html#setParent-com.mxgraph.model.mxICell-">mxICell</a></code></span></div>
<div class="block">Sets the parent cell.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mxgraph/model/mxICell.html#setParent-com.mxgraph.model.mxICell-">setParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Cell that represents the new parent.</dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;getSource()</pre>
<div class="block">Returns the source terminal.</div>
</li>
</ul>
<a name="setSource-com.mxgraph.model.mxICell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;source)</pre>
<div class="block">Sets the source terminal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Cell that represents the new source terminal.</dd>
</dl>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;getTarget()</pre>
<div class="block">Returns the target terminal.</div>
</li>
</ul>
<a name="setTarget-com.mxgraph.model.mxICell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;target)</pre>
<div class="block">Sets the target terminal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - Cell that represents the new target terminal.</dd>
</dl>
</li>
</ul>
<a name="getTerminal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminal</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;getTerminal(boolean&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html#getTerminal-boolean-">mxICell</a></code></span></div>
<div class="block">Returns the source or target terminal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mxgraph/model/mxICell.html#getTerminal-boolean-">getTerminal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Boolean that specifies if the source terminal should be
 returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the source or target terminal.</dd>
</dl>
</li>
</ul>
<a name="setTerminal-com.mxgraph.model.mxICell-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminal</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;setTerminal(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;terminal,
                           boolean&nbsp;isSource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html#setTerminal-com.mxgraph.model.mxICell-boolean-">mxICell</a></code></span></div>
<div class="block">Sets the source or target terminal and returns the new terminal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mxgraph/model/mxICell.html#setTerminal-com.mxgraph.model.mxICell-boolean-">setTerminal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminal</code> - Cell that represents the new source or target terminal.</dd>
<dd><code>isSource</code> - Boolean that specifies if the source or target terminal
 should be set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the new terminal.</dd>
</dl>
</li>
</ul>
<a name="getChildCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>public&nbsp;int&nbsp;getChildCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html#getChildCount--">mxICell</a></code></span></div>
<div class="block">Returns the number of child cells.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mxgraph/model/mxICell.html#getChildCount--">getChildCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of children.</dd>
</dl>
</li>
</ul>
<a name="getIndex-com.mxgraph.model.mxICell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html#getIndex-com.mxgraph.model.mxICell-">mxICell</a></code></span></div>
<div class="block">Returns the index of the specified child in the child array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mxgraph/model/mxICell.html#getIndex-com.mxgraph.model.mxICell-">getIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - Child whose index should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the index of the given child.</dd>
</dl>
</li>
</ul>
<a name="getChildAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildAt</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;getChildAt(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html#getChildAt-int-">mxICell</a></code></span></div>
<div class="block">Returns the child at the specified index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mxgraph/model/mxICell.html#getChildAt-int-">getChildAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Integer that specifies the child to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the child at the given index.</dd>
</dl>
</li>
</ul>
<a name="insert-com.mxgraph.model.mxICell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;insert(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html#insert-com.mxgraph.model.mxICell-">mxICell</a></code></span></div>
<div class="block">Appends the specified child into the child array and updates the parent
 reference of the child. Returns the appended child.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mxgraph/model/mxICell.html#insert-com.mxgraph.model.mxICell-">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - Cell to be appended to the child array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the new child.</dd>
</dl>
</li>
</ul>
<a name="insert-com.mxgraph.model.mxICell-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;insert(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child,
                      int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html#insert-com.mxgraph.model.mxICell-int-">mxICell</a></code></span></div>
<div class="block">Inserts the specified child into the child array at the specified index
 and updates the parent reference of the child. Returns the inserted child.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mxgraph/model/mxICell.html#insert-com.mxgraph.model.mxICell-int-">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - Cell to be inserted into the child array.</dd>
<dd><code>index</code> - Integer that specifies the index at which the child should
 be inserted into the child array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the new child.</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html#remove-int-">mxICell</a></code></span></div>
<div class="block">Removes the child at the specified index from the child array and
 returns the child that was removed. Will remove the parent reference of
 the child.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mxgraph/model/mxICell.html#remove-int-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Integer that specifies the index of the child to be
 removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the child that was removed.</dd>
</dl>
</li>
</ul>
<a name="remove-com.mxgraph.model.mxICell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;remove(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;child)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html#remove-com.mxgraph.model.mxICell-">mxICell</a></code></span></div>
<div class="block">Removes the given child from the child array and returns it. Will remove
 the parent reference of the child.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mxgraph/model/mxICell.html#remove-com.mxgraph.model.mxICell-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - Cell that represents the child to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the child that was removed.</dd>
</dl>
</li>
</ul>
<a name="removeFromParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromParent</h4>
<pre>public&nbsp;void&nbsp;removeFromParent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html#removeFromParent--">mxICell</a></code></span></div>
<div class="block">Removes the cell from its parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mxgraph/model/mxICell.html#removeFromParent--">removeFromParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
</dl>
</li>
</ul>
<a name="getEdgeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeCount</h4>
<pre>public&nbsp;int&nbsp;getEdgeCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html#getEdgeCount--">mxICell</a></code></span></div>
<div class="block">Returns the number of edges in the edge array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mxgraph/model/mxICell.html#getEdgeCount--">getEdgeCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of edges.</dd>
</dl>
</li>
</ul>
<a name="getEdgeIndex-com.mxgraph.model.mxICell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeIndex</h4>
<pre>public&nbsp;int&nbsp;getEdgeIndex(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;edge)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html#getEdgeIndex-com.mxgraph.model.mxICell-">mxICell</a></code></span></div>
<div class="block">Returns the index of the specified edge in the edge array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mxgraph/model/mxICell.html#getEdgeIndex-com.mxgraph.model.mxICell-">getEdgeIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - Cell whose index should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the index of the given edge.</dd>
</dl>
</li>
</ul>
<a name="getEdgeAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeAt</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;getEdgeAt(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html#getEdgeAt-int-">mxICell</a></code></span></div>
<div class="block">Returns the edge at the specified index in the edge array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mxgraph/model/mxICell.html#getEdgeAt-int-">getEdgeAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Integer that specifies the index of the edge to be
 returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the edge at the given index.</dd>
</dl>
</li>
</ul>
<a name="insertEdge-com.mxgraph.model.mxICell-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertEdge</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;insertEdge(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;edge,
                          boolean&nbsp;isOutgoing)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html#insertEdge-com.mxgraph.model.mxICell-boolean-">mxICell</a></code></span></div>
<div class="block">Inserts the specified edge into the edge array and returns the edge.
 Will update the respective terminal reference of the edge.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mxgraph/model/mxICell.html#insertEdge-com.mxgraph.model.mxICell-boolean-">insertEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - Cell to be inserted into the edge array.</dd>
<dd><code>isOutgoing</code> - Boolean that specifies if the edge is outgoing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the new edge.</dd>
</dl>
</li>
</ul>
<a name="removeEdge-com.mxgraph.model.mxICell-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;removeEdge(<a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a>&nbsp;edge,
                          boolean&nbsp;isOutgoing)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html#removeEdge-com.mxgraph.model.mxICell-boolean-">mxICell</a></code></span></div>
<div class="block">Removes the specified edge from the edge array and returns the edge.
 Will remove the respective terminal reference from the edge.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mxgraph/model/mxICell.html#removeEdge-com.mxgraph.model.mxICell-boolean-">removeEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - Cell to be removed from the edge array.</dd>
<dd><code>isOutgoing</code> - Boolean that specifies if the edge is outgoing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the edge that was removed.</dd>
</dl>
</li>
</ul>
<a name="removeFromTerminal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromTerminal</h4>
<pre>public&nbsp;void&nbsp;removeFromTerminal(boolean&nbsp;isSource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html#removeFromTerminal-boolean-">mxICell</a></code></span></div>
<div class="block">Removes the edge from its source or target terminal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mxgraph/model/mxICell.html#removeFromTerminal-boolean-">removeFromTerminal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSource</code> - Boolean that specifies if the edge should be removed
 from its source or target terminal.</dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the specified attribute from the user object if it is an XML
 node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the attribute whose value should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value of the given attribute or null.</dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Returns the specified attribute from the user object if it is an XML
 node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the attribute whose value should be returned.</dd>
<dd><code>defaultValue</code> - Default value to use if the attribute has no value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value of the given attribute or defaultValue.</dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;value)</pre>
<div class="block">Sets the specified attribute on the user object if it is an XML node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the attribute whose value should be set.</dd>
<dd><code>value</code> - New value of the attribute.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Returns a clone of the cell.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mxgraph/model/mxICell.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model">mxICell</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a clone of this cell.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="cloneValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneValue</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;cloneValue()</pre>
<div class="block">Returns a clone of the user object. This implementation clones any XML
 nodes or otherwise returns the same user object instance.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/mxgraph/model/mxCellPath.html" title="class in com.mxgraph.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/model/mxCell.html" target="_top">Frames</a></li>
<li><a href="mxCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
