<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Jan 19 15:23:07 UTC 2018 -->
<title>mxIGraphModel (JGraph X 3.9.0 API Specification)</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxIGraphModel (JGraph X 3.9.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxIGraphModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mxgraph/model/mxIGraphModel.mxAtomicGraphModelChange.html" title="class in com.mxgraph.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/model/mxIGraphModel.html" target="_top">Frames</a></li>
<li><a href="mxIGraphModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.model</div>
<h2 title="Interface mxIGraphModel" class="title">Interface mxIGraphModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/mxgraph/model/mxGraphModel.html" title="class in com.mxgraph.model">mxGraphModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">mxIGraphModel</span></pre>
<div class="block">Defines the requirements for a graph model to be used with mxGraph.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxIGraphModel.mxAtomicGraphModelChange.html" title="class in com.mxgraph.model">mxIGraphModel.mxAtomicGraphModelChange</a></span></code>
<div class="block">Defines the interface for an atomic change of the graph model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxIGraphModel.html#add-java.lang.Object-java.lang.Object-int-">add</a></span>(java.lang.Object&nbsp;parent,
   java.lang.Object&nbsp;child,
   int&nbsp;index)</code>
<div class="block">Adds the specified child to the parent at the given index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxIGraphModel.html#addListener-java.lang.String-com.mxgraph.util.mxEventSource.mxIEventListener-">addListener</a></span>(java.lang.String&nbsp;eventName,
           <a href="../../../com/mxgraph/util/mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</a>&nbsp;listener)</code>
<div class="block">Binds the specified function to the given event name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxIGraphModel.html#beginUpdate--">beginUpdate</a></span>()</code>
<div class="block">Increments the updateLevel by one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxIGraphModel.html#cloneCells-java.lang.Object:A-boolean-">cloneCells</a></span>(java.lang.Object[]&nbsp;cells,
          boolean&nbsp;includeChildren)</code>
<div class="block">Returns an array of clones for the given array of cells.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxIGraphModel.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;cell)</code>
<div class="block">Returns true if the model contains the given cell.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxIGraphModel.html#endUpdate--">endUpdate</a></span>()</code>
<div class="block">Decrements the updateLevel by one and fires a notification event if the
 updateLevel reaches 0.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxIGraphModel.html#getChildAt-java.lang.Object-int-">getChildAt</a></span>(java.lang.Object&nbsp;parent,
          int&nbsp;index)</code>
<div class="block">Returns the child of the given parent at the given index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxIGraphModel.html#getChildCount-java.lang.Object-">getChildCount</a></span>(java.lang.Object&nbsp;cell)</code>
<div class="block">Returns the number of children in the given cell.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxIGraphModel.html#getEdgeAt-java.lang.Object-int-">getEdgeAt</a></span>(java.lang.Object&nbsp;cell,
         int&nbsp;index)</code>
<div class="block">Returns the edge of cell at the given index.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxIGraphModel.html#getEdgeCount-java.lang.Object-">getEdgeCount</a></span>(java.lang.Object&nbsp;cell)</code>
<div class="block">Returns the number of distinct edges connected to the given cell.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxIGraphModel.html#getGeometry-java.lang.Object-">getGeometry</a></span>(java.lang.Object&nbsp;cell)</code>
<div class="block">Returns the geometry of the given cell.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxIGraphModel.html#getParent-java.lang.Object-">getParent</a></span>(java.lang.Object&nbsp;child)</code>
<div class="block">Returns the parent of the given cell.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxIGraphModel.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Returns the root of the model or the topmost parent of the given cell.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxIGraphModel.html#getStyle-java.lang.Object-">getStyle</a></span>(java.lang.Object&nbsp;cell)</code>
<div class="block">Returns the style of the given cell.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxIGraphModel.html#getTerminal-java.lang.Object-boolean-">getTerminal</a></span>(java.lang.Object&nbsp;edge,
           boolean&nbsp;isSource)</code>
<div class="block">Returns the source or target terminal of the given edge depending on the
 value of the boolean parameter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxIGraphModel.html#getValue-java.lang.Object-">getValue</a></span>(java.lang.Object&nbsp;cell)</code>
<div class="block">Returns the user object of the given cell.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxIGraphModel.html#isAncestor-java.lang.Object-java.lang.Object-">isAncestor</a></span>(java.lang.Object&nbsp;parent,
          java.lang.Object&nbsp;child)</code>
<div class="block">Returns true if the given parent is an ancestor of the given child.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxIGraphModel.html#isCollapsed-java.lang.Object-">isCollapsed</a></span>(java.lang.Object&nbsp;cell)</code>
<div class="block">Returns true if the given cell is collapsed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxIGraphModel.html#isConnectable-java.lang.Object-">isConnectable</a></span>(java.lang.Object&nbsp;cell)</code>
<div class="block">Returns true if the given cell is connectable.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxIGraphModel.html#isEdge-java.lang.Object-">isEdge</a></span>(java.lang.Object&nbsp;cell)</code>
<div class="block">Returns true if the given cell is an edge.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxIGraphModel.html#isVertex-java.lang.Object-">isVertex</a></span>(java.lang.Object&nbsp;cell)</code>
<div class="block">Returns true if the given cell is a vertex.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxIGraphModel.html#isVisible-java.lang.Object-">isVisible</a></span>(java.lang.Object&nbsp;cell)</code>
<div class="block">Returns true if the given cell is visible.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxIGraphModel.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;cell)</code>
<div class="block">Removes the specified cell from the model.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxIGraphModel.html#removeListener-com.mxgraph.util.mxEventSource.mxIEventListener-">removeListener</a></span>(<a href="../../../com/mxgraph/util/mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</a>&nbsp;listener)</code>
<div class="block">Function: removeListener

 Removes the given listener from the list of listeners.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxIGraphModel.html#removeListener-com.mxgraph.util.mxEventSource.mxIEventListener-java.lang.String-">removeListener</a></span>(<a href="../../../com/mxgraph/util/mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</a>&nbsp;listener,
              java.lang.String&nbsp;eventName)</code>
<div class="block">Function: removeListener

 Removes the given listener from the list of listeners.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxIGraphModel.html#setCollapsed-java.lang.Object-boolean-">setCollapsed</a></span>(java.lang.Object&nbsp;cell,
            boolean&nbsp;collapsed)</code>
<div class="block">Sets the collapsed state of the given cell.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxIGraphModel.html#setGeometry-java.lang.Object-com.mxgraph.model.mxGeometry-">setGeometry</a></span>(java.lang.Object&nbsp;cell,
           <a href="../../../com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a>&nbsp;geometry)</code>
<div class="block">Sets the geometry of the given cell.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxIGraphModel.html#setRoot-java.lang.Object-">setRoot</a></span>(java.lang.Object&nbsp;root)</code>
<div class="block">Sets the root of the model and resets all structures.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxIGraphModel.html#setStyle-java.lang.Object-java.lang.String-">setStyle</a></span>(java.lang.Object&nbsp;cell,
        java.lang.String&nbsp;style)</code>
<div class="block">Sets the style of the given cell.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxIGraphModel.html#setTerminal-java.lang.Object-java.lang.Object-boolean-">setTerminal</a></span>(java.lang.Object&nbsp;edge,
           java.lang.Object&nbsp;terminal,
           boolean&nbsp;isSource)</code>
<div class="block">Sets the source or target terminal of the given edge using.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxIGraphModel.html#setValue-java.lang.Object-java.lang.Object-">setValue</a></span>(java.lang.Object&nbsp;cell,
        java.lang.Object&nbsp;value)</code>
<div class="block">Sets the user object of then given cell.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/model/mxIGraphModel.html#setVisible-java.lang.Object-boolean-">setVisible</a></span>(java.lang.Object&nbsp;cell,
          boolean&nbsp;visible)</code>
<div class="block">Sets the visible state of the given cell.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>java.lang.Object&nbsp;getRoot()</pre>
<div class="block">Returns the root of the model or the topmost parent of the given cell.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the root cell.</dd>
</dl>
</li>
</ul>
<a name="setRoot-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>java.lang.Object&nbsp;setRoot(java.lang.Object&nbsp;root)</pre>
<div class="block">Sets the root of the model and resets all structures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - Cell that specifies the new root.</dd>
</dl>
</li>
</ul>
<a name="cloneCells-java.lang.Object:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneCells</h4>
<pre>java.lang.Object[]&nbsp;cloneCells(java.lang.Object[]&nbsp;cells,
                              boolean&nbsp;includeChildren)</pre>
<div class="block">Returns an array of clones for the given array of cells.
 Depending on the value of includeChildren, a deep clone is created for
 each cell. Connections are restored based if the corresponding
 cell is contained in the passed in array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cells</code> - Array of cells to be cloned.</dd>
<dd><code>includeChildren</code> - Boolean indicating if the cells should be cloned
 with all descendants.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a cloned array of cells.</dd>
</dl>
</li>
</ul>
<a name="isAncestor-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAncestor</h4>
<pre>boolean&nbsp;isAncestor(java.lang.Object&nbsp;parent,
                   java.lang.Object&nbsp;child)</pre>
<div class="block">Returns true if the given parent is an ancestor of the given child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Cell that specifies the parent.</dd>
<dd><code>child</code> - Cell that specifies the child.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if child is an ancestor of parent.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(java.lang.Object&nbsp;cell)</pre>
<div class="block">Returns true if the model contains the given cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - Cell to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the cell is in the model.</dd>
</dl>
</li>
</ul>
<a name="getParent-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>java.lang.Object&nbsp;getParent(java.lang.Object&nbsp;child)</pre>
<div class="block">Returns the parent of the given cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - Cell whose parent should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the parent of the given cell.</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>java.lang.Object&nbsp;add(java.lang.Object&nbsp;parent,
                     java.lang.Object&nbsp;child,
                     int&nbsp;index)</pre>
<div class="block">Adds the specified child to the parent at the given index. If no index
 is specified then the child is appended to the parent's array of
 children.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Cell that specifies the parent to contain the child.</dd>
<dd><code>child</code> - Cell that specifies the child to be inserted.</dd>
<dd><code>index</code> - Integer that specifies the index of the child.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the inserted child.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>java.lang.Object&nbsp;remove(java.lang.Object&nbsp;cell)</pre>
<div class="block">Removes the specified cell from the model. This operation will remove
 the cell and all of its children from the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - Cell that should be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the removed cell.</dd>
</dl>
</li>
</ul>
<a name="getChildCount-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>int&nbsp;getChildCount(java.lang.Object&nbsp;cell)</pre>
<div class="block">Returns the number of children in the given cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - Cell whose number of children should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of children in the given cell.</dd>
</dl>
</li>
</ul>
<a name="getChildAt-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildAt</h4>
<pre>java.lang.Object&nbsp;getChildAt(java.lang.Object&nbsp;parent,
                            int&nbsp;index)</pre>
<div class="block">Returns the child of the given parent at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Cell that represents the parent.</dd>
<dd><code>index</code> - Integer that specifies the index of the child to be
 returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the child at index in parent.</dd>
</dl>
</li>
</ul>
<a name="getTerminal-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminal</h4>
<pre>java.lang.Object&nbsp;getTerminal(java.lang.Object&nbsp;edge,
                             boolean&nbsp;isSource)</pre>
<div class="block">Returns the source or target terminal of the given edge depending on the
 value of the boolean parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - Cell that specifies the edge.</dd>
<dd><code>isSource</code> - Boolean indicating which end of the edge should be
 returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the source or target of the given edge.</dd>
</dl>
</li>
</ul>
<a name="setTerminal-java.lang.Object-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminal</h4>
<pre>java.lang.Object&nbsp;setTerminal(java.lang.Object&nbsp;edge,
                             java.lang.Object&nbsp;terminal,
                             boolean&nbsp;isSource)</pre>
<div class="block">Sets the source or target terminal of the given edge using.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - Cell that specifies the edge.</dd>
<dd><code>terminal</code> - Cell that specifies the new terminal.</dd>
<dd><code>isSource</code> - Boolean indicating if the terminal is the new source or
 target terminal of the edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the new terminal.</dd>
</dl>
</li>
</ul>
<a name="getEdgeCount-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeCount</h4>
<pre>int&nbsp;getEdgeCount(java.lang.Object&nbsp;cell)</pre>
<div class="block">Returns the number of distinct edges connected to the given cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - Cell that represents the vertex.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the number of edges connected to cell.</dd>
</dl>
</li>
</ul>
<a name="getEdgeAt-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeAt</h4>
<pre>java.lang.Object&nbsp;getEdgeAt(java.lang.Object&nbsp;cell,
                           int&nbsp;index)</pre>
<div class="block">Returns the edge of cell at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - Cell that specifies the vertex.</dd>
<dd><code>index</code> - Integer that specifies the index of the edge to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the edge at the given index.</dd>
</dl>
</li>
</ul>
<a name="isVertex-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVertex</h4>
<pre>boolean&nbsp;isVertex(java.lang.Object&nbsp;cell)</pre>
<div class="block">Returns true if the given cell is a vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - Cell that represents the possible vertex.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the given cell is a vertex.</dd>
</dl>
</li>
</ul>
<a name="isEdge-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdge</h4>
<pre>boolean&nbsp;isEdge(java.lang.Object&nbsp;cell)</pre>
<div class="block">Returns true if the given cell is an edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - Cell that represents the possible edge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the given cell is an edge.</dd>
</dl>
</li>
</ul>
<a name="isConnectable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectable</h4>
<pre>boolean&nbsp;isConnectable(java.lang.Object&nbsp;cell)</pre>
<div class="block">Returns true if the given cell is connectable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - Cell whose connectable state should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the connectable state of the given cell.</dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>java.lang.Object&nbsp;getValue(java.lang.Object&nbsp;cell)</pre>
<div class="block">Returns the user object of the given cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - Cell whose user object should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the user object of the given cell.</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>java.lang.Object&nbsp;setValue(java.lang.Object&nbsp;cell,
                          java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the user object of then given cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - Cell whose user object should be changed.</dd>
<dd><code>value</code> - Object that defines the new user object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the new value.</dd>
</dl>
</li>
</ul>
<a name="getGeometry-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre><a href="../../../com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a>&nbsp;getGeometry(java.lang.Object&nbsp;cell)</pre>
<div class="block">Returns the geometry of the given cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - Cell whose geometry should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the geometry of the given cell.</dd>
</dl>
</li>
</ul>
<a name="setGeometry-java.lang.Object-com.mxgraph.model.mxGeometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometry</h4>
<pre><a href="../../../com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a>&nbsp;setGeometry(java.lang.Object&nbsp;cell,
                       <a href="../../../com/mxgraph/model/mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a>&nbsp;geometry)</pre>
<div class="block">Sets the geometry of the given cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - Cell whose geometry should be changed.</dd>
<dd><code>geometry</code> - Object that defines the new geometry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the new geometry.</dd>
</dl>
</li>
</ul>
<a name="getStyle-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>java.lang.String&nbsp;getStyle(java.lang.Object&nbsp;cell)</pre>
<div class="block">Returns the style of the given cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - Cell whose style should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the style of the given cell.</dd>
</dl>
</li>
</ul>
<a name="setStyle-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>java.lang.String&nbsp;setStyle(java.lang.Object&nbsp;cell,
                          java.lang.String&nbsp;style)</pre>
<div class="block">Sets the style of the given cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - Cell whose style should be changed.</dd>
<dd><code>style</code> - String of the form stylename[;key=value] to specify
 the new cell style.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the new style.</dd>
</dl>
</li>
</ul>
<a name="isCollapsed-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollapsed</h4>
<pre>boolean&nbsp;isCollapsed(java.lang.Object&nbsp;cell)</pre>
<div class="block">Returns true if the given cell is collapsed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - Cell whose collapsed state should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the collapsed state of the given cell.</dd>
</dl>
</li>
</ul>
<a name="setCollapsed-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollapsed</h4>
<pre>boolean&nbsp;setCollapsed(java.lang.Object&nbsp;cell,
                     boolean&nbsp;collapsed)</pre>
<div class="block">Sets the collapsed state of the given cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - Cell whose collapsed state should be changed.</dd>
<dd><code>collapsed</code> - Boolean that specifies the new collpased state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the new collapsed state.</dd>
</dl>
</li>
</ul>
<a name="isVisible-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>boolean&nbsp;isVisible(java.lang.Object&nbsp;cell)</pre>
<div class="block">Returns true if the given cell is visible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - Cell whose visible state should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the visible state of the given cell.</dd>
</dl>
</li>
</ul>
<a name="setVisible-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>boolean&nbsp;setVisible(java.lang.Object&nbsp;cell,
                   boolean&nbsp;visible)</pre>
<div class="block">Sets the visible state of the given cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - Cell whose visible state should be changed.</dd>
<dd><code>visible</code> - Boolean that specifies the new visible state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the new visible state.</dd>
</dl>
</li>
</ul>
<a name="beginUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginUpdate</h4>
<pre>void&nbsp;beginUpdate()</pre>
<div class="block">Increments the updateLevel by one. The event notification is queued
 until updateLevel reaches 0 by use of endUpdate.</div>
</li>
</ul>
<a name="endUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endUpdate</h4>
<pre>void&nbsp;endUpdate()</pre>
<div class="block">Decrements the updateLevel by one and fires a notification event if the
 updateLevel reaches 0.</div>
</li>
</ul>
<a name="addListener-java.lang.String-com.mxgraph.util.mxEventSource.mxIEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(java.lang.String&nbsp;eventName,
                 <a href="../../../com/mxgraph/util/mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</a>&nbsp;listener)</pre>
<div class="block">Binds the specified function to the given event name. If no event name
 is given, then the listener is registered for all events.</div>
</li>
</ul>
<a name="removeListener-com.mxgraph.util.mxEventSource.mxIEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../com/mxgraph/util/mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</a>&nbsp;listener)</pre>
<div class="block">Function: removeListener

 Removes the given listener from the list of listeners.</div>
</li>
</ul>
<a name="removeListener-com.mxgraph.util.mxEventSource.mxIEventListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../com/mxgraph/util/mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</a>&nbsp;listener,
                    java.lang.String&nbsp;eventName)</pre>
<div class="block">Function: removeListener

 Removes the given listener from the list of listeners.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxIGraphModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/model/mxICell.html" title="interface in com.mxgraph.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mxgraph/model/mxIGraphModel.mxAtomicGraphModelChange.html" title="class in com.mxgraph.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/model/mxIGraphModel.html" target="_top">Frames</a></li>
<li><a href="mxIGraphModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
