<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Jan 19 15:23:04 UTC 2018 -->
<title>mxGraphStructure (JGraph X 3.9.0 API Specification)</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxGraphStructure (JGraph X 3.9.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mxgraph/analysis/mxICostFunction.html" title="interface in com.mxgraph.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/analysis/mxGraphStructure.html" target="_top">Frames</a></li>
<li><a href="mxGraphStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.analysis</div>
<h2 title="Class mxGraphStructure" class="title">Class mxGraphStructure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mxgraph.analysis.mxGraphStructure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">mxGraphStructure</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mxgraph/analysis/mxGraphStructure.html#mxGraphStructure--">mxGraphStructure</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/analysis/mxGraphStructure.html#areConnected-com.mxgraph.analysis.mxAnalysisGraph-java.lang.Object-java.lang.Object-">areConnected</a></span>(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
            java.lang.Object&nbsp;sourceVertex,
            java.lang.Object&nbsp;targetVertex)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/analysis/mxGraphStructure.html#complementaryGraph-com.mxgraph.analysis.mxAnalysisGraph-">complementaryGraph</a></span>(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code>
<div class="block">Makes the complement of <b>aGraph</b></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/analysis/mxGraphStructure.html#getConnectingEdge-com.mxgraph.analysis.mxAnalysisGraph-java.lang.Object-java.lang.Object-">getConnectingEdge</a></span>(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                 java.lang.Object&nbsp;vertexOne,
                 java.lang.Object&nbsp;vertexTwo)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/analysis/mxGraphStructure.html#getCutEdges-com.mxgraph.analysis.mxAnalysisGraph-">getCutEdges</a></span>(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/analysis/mxGraphStructure.html#getCutVertices-com.mxgraph.analysis.mxAnalysisGraph-">getCutVertices</a></span>(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/analysis/mxGraphStructure.html#getDirectedLeaf-com.mxgraph.analysis.mxAnalysisGraph-java.lang.Object-">getDirectedLeaf</a></span>(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
               java.lang.Object&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/analysis/mxGraphStructure.html#getGraphComponents-com.mxgraph.analysis.mxAnalysisGraph-">getGraphComponents</a></span>(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/analysis/mxGraphStructure.html#getLowestDegreeVertex-com.mxgraph.analysis.mxAnalysisGraph-java.lang.Object:A-">getLowestDegreeVertex</a></span>(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                     java.lang.Object[]&nbsp;omitVertex)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/analysis/mxGraphStructure.html#getSinkVertices-com.mxgraph.analysis.mxAnalysisGraph-">getSinkVertices</a></span>(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/analysis/mxGraphStructure.html#getSourceVertices-com.mxgraph.analysis.mxAnalysisGraph-">getSourceVertices</a></span>(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/analysis/mxGraphStructure.html#getVertexWithValue-com.mxgraph.analysis.mxAnalysisGraph-int-">getVertexWithValue</a></span>(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                  int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/analysis/mxGraphStructure.html#indegree-com.mxgraph.analysis.mxAnalysisGraph-java.lang.Object-">indegree</a></span>(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
        java.lang.Object&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/analysis/mxGraphStructure.html#isBiconnected-com.mxgraph.analysis.mxAnalysisGraph-">isBiconnected</a></span>(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/analysis/mxGraphStructure.html#isConnected-com.mxgraph.analysis.mxAnalysisGraph-">isConnected</a></span>(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/analysis/mxGraphStructure.html#isCutEdge-com.mxgraph.analysis.mxAnalysisGraph-java.lang.Object-">isCutEdge</a></span>(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
         java.lang.Object&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/analysis/mxGraphStructure.html#isCutVertex-com.mxgraph.analysis.mxAnalysisGraph-java.lang.Object-">isCutVertex</a></span>(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
           java.lang.Object&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/analysis/mxGraphStructure.html#isCyclicDirected-com.mxgraph.analysis.mxAnalysisGraph-">isCyclicDirected</a></span>(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/analysis/mxGraphStructure.html#isCyclicUndirected-com.mxgraph.analysis.mxAnalysisGraph-">isCyclicUndirected</a></span>(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/analysis/mxGraphStructure.html#isSimple-com.mxgraph.analysis.mxAnalysisGraph-">isSimple</a></span>(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/analysis/mxGraphStructure.html#isTree-com.mxgraph.analysis.mxAnalysisGraph-">isTree</a></span>(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/analysis/mxGraphStructure.html#makeConnected-com.mxgraph.analysis.mxAnalysisGraph-">makeConnected</a></span>(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code>
<div class="block">Makes the graph connected</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/analysis/mxGraphStructure.html#makeSimple-com.mxgraph.analysis.mxAnalysisGraph-">makeSimple</a></span>(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/analysis/mxGraphStructure.html#makeTreeDirected-com.mxgraph.analysis.mxAnalysisGraph-java.lang.Object-">makeTreeDirected</a></span>(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                java.lang.Object&nbsp;startVertex)</code>
<div class="block">Makes a tree graph directed from the source to the leaves</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/analysis/mxGraphStructure.html#outdegree-com.mxgraph.analysis.mxAnalysisGraph-java.lang.Object-">outdegree</a></span>(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
         java.lang.Object&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/analysis/mxGraphStructure.html#regularity-com.mxgraph.analysis.mxAnalysisGraph-">regularity</a></span>(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/analysis/mxGraphStructure.html#setDefaultGraphStyle-com.mxgraph.analysis.mxAnalysisGraph-boolean-">setDefaultGraphStyle</a></span>(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                    boolean&nbsp;resetEdgeValues)</code>
<div class="block">Sets the style of the graph to that as in GraphEditor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxGraphStructure--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxGraphStructure</h4>
<pre>public&nbsp;mxGraphStructure()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConnected-com.mxgraph.analysis.mxAnalysisGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public static&nbsp;boolean&nbsp;isConnected(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aGraph</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph is connected</dd>
</dl>
</li>
</ul>
<a name="isCyclicUndirected-com.mxgraph.analysis.mxAnalysisGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCyclicUndirected</h4>
<pre>public static&nbsp;boolean&nbsp;isCyclicUndirected(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aGraph</code> - </dd>
<dd><code>parent</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph contains cycles regardless of edge direction</dd>
</dl>
</li>
</ul>
<a name="isSimple-com.mxgraph.analysis.mxAnalysisGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSimple</h4>
<pre>public static&nbsp;boolean&nbsp;isSimple(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aGraph</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph is simple (no self loops and no multiple edges)</dd>
</dl>
</li>
</ul>
<a name="isTree-com.mxgraph.analysis.mxAnalysisGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTree</h4>
<pre>public static&nbsp;boolean&nbsp;isTree(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aGraph</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph has the structure of a tree, regardless of edge direction</dd>
</dl>
</li>
</ul>
<a name="getLowestDegreeVertex-com.mxgraph.analysis.mxAnalysisGraph-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowestDegreeVertex</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getLowestDegreeVertex(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                                                     java.lang.Object[]&nbsp;omitVertex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aGraph</code> - </dd>
<dd><code>omitVertex</code> - vertices in this array will be omitted, set this parameter to null if you don't want this feature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vertex that has lowest degree, or one of those in case if there are more</dd>
</dl>
</li>
</ul>
<a name="areConnected-com.mxgraph.analysis.mxAnalysisGraph-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areConnected</h4>
<pre>public static&nbsp;boolean&nbsp;areConnected(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                                   java.lang.Object&nbsp;sourceVertex,
                                   java.lang.Object&nbsp;targetVertex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - </dd>
<dd><code>sourceVertex</code> - </dd>
<dd><code>targetVertex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the two vertices are connected directly by an edge. If directed, the result is true if they are connected by an edge that points from source to target, if false direction isn't takein into account, just connectivity.</dd>
</dl>
</li>
</ul>
<a name="makeSimple-com.mxgraph.analysis.mxAnalysisGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSimple</h4>
<pre>public static&nbsp;void&nbsp;makeSimple(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - Make a graph simple (remove parallel edges and self loops)</dd>
</dl>
</li>
</ul>
<a name="makeConnected-com.mxgraph.analysis.mxAnalysisGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeConnected</h4>
<pre>public static&nbsp;void&nbsp;makeConnected(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</pre>
<div class="block">Makes the graph connected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aGraph</code> - </dd>
</dl>
</li>
</ul>
<a name="getGraphComponents-com.mxgraph.analysis.mxAnalysisGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphComponents</h4>
<pre>public static&nbsp;java.lang.Object[][]&nbsp;getGraphComponents(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aGraph</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object[components][vertices]</dd>
</dl>
</li>
</ul>
<a name="makeTreeDirected-com.mxgraph.analysis.mxAnalysisGraph-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTreeDirected</h4>
<pre>public static&nbsp;void&nbsp;makeTreeDirected(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                                    java.lang.Object&nbsp;startVertex)
                             throws <a href="../../../com/mxgraph/analysis/StructuralException.html" title="class in com.mxgraph.analysis">StructuralException</a></pre>
<div class="block">Makes a tree graph directed from the source to the leaves</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aGraph</code> - </dd>
<dd><code>startVertex</code> - - this vertex will be root of the tree (the only source node)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/mxgraph/analysis/StructuralException.html" title="class in com.mxgraph.analysis">StructuralException</a></code> - - the graph must be a tree (edge direction doesn't matter)</dd>
</dl>
</li>
</ul>
<a name="getConnectingEdge-com.mxgraph.analysis.mxAnalysisGraph-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectingEdge</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getConnectingEdge(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                                                 java.lang.Object&nbsp;vertexOne,
                                                 java.lang.Object&nbsp;vertexTwo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aGraph</code> - </dd>
<dd><code>vertexOne</code> - </dd>
<dd><code>vertexTwo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an edge that directly connects <b>vertexOne</b> and <b>vertexTwo</b> regardless of direction, null if they are not connected directly</dd>
</dl>
</li>
</ul>
<a name="isCyclicDirected-com.mxgraph.analysis.mxAnalysisGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCyclicDirected</h4>
<pre>public static&nbsp;boolean&nbsp;isCyclicDirected(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the graph has at least one cycle, taking edge direction into account</dd>
</dl>
</li>
</ul>
<a name="getDirectedLeaf-com.mxgraph.analysis.mxAnalysisGraph-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectedLeaf</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getDirectedLeaf(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                                               java.lang.Object&nbsp;parent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - </dd>
<dd><code>parent</code> - </dd>
<dd><code>properties</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A helper function for <b>isDirectedCyclic</b> and it isn't for general use. It returns a node that hasn't incoming or outgoing edges. It could be considered a "leaf" in a directed graph, but this definition isn't formal.</dd>
</dl>
</li>
</ul>
<a name="complementaryGraph-com.mxgraph.analysis.mxAnalysisGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complementaryGraph</h4>
<pre>public static&nbsp;void&nbsp;complementaryGraph(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</pre>
<div class="block">Makes the complement of <b>aGraph</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aGraph</code> - </dd>
</dl>
</li>
</ul>
<a name="getVertexWithValue-com.mxgraph.analysis.mxAnalysisGraph-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexWithValue</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getVertexWithValue(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                                                  int&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aGraph</code> - - the graph to search</dd>
<dd><code>value</code> - - desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first vertex with the wanted value. If none are found, null is returned</dd>
</dl>
</li>
</ul>
<a name="setDefaultGraphStyle-com.mxgraph.analysis.mxAnalysisGraph-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultGraphStyle</h4>
<pre>public static&nbsp;void&nbsp;setDefaultGraphStyle(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                                        boolean&nbsp;resetEdgeValues)</pre>
<div class="block">Sets the style of the graph to that as in GraphEditor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aGraph</code> - </dd>
<dd><code>resetEdgeValues</code> - - set to true if you want to re-generate edge weights</dd>
</dl>
</li>
</ul>
<a name="regularity-com.mxgraph.analysis.mxAnalysisGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regularity</h4>
<pre>public static&nbsp;int&nbsp;regularity(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)
                      throws <a href="../../../com/mxgraph/analysis/StructuralException.html" title="class in com.mxgraph.analysis">StructuralException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aGraph</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the regularity of the graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/mxgraph/analysis/StructuralException.html" title="class in com.mxgraph.analysis">StructuralException</a></code> - if the graph is irregular</dd>
</dl>
</li>
</ul>
<a name="indegree-com.mxgraph.analysis.mxAnalysisGraph-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indegree</h4>
<pre>public static&nbsp;int&nbsp;indegree(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                           java.lang.Object&nbsp;vertex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aGraph</code> - </dd>
<dd><code>vertex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indegree of <b>vertex</b></dd>
</dl>
</li>
</ul>
<a name="outdegree-com.mxgraph.analysis.mxAnalysisGraph-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outdegree</h4>
<pre>public static&nbsp;int&nbsp;outdegree(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                            java.lang.Object&nbsp;vertex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aGraph</code> - </dd>
<dd><code>vertex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>outdegree of <b>vertex</b></dd>
</dl>
</li>
</ul>
<a name="isCutVertex-com.mxgraph.analysis.mxAnalysisGraph-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCutVertex</h4>
<pre>public static&nbsp;boolean&nbsp;isCutVertex(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                                  java.lang.Object&nbsp;vertex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aGraph</code> - </dd>
<dd><code>vertex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <b>vertex</b> is a cut vertex</dd>
</dl>
</li>
</ul>
<a name="getCutVertices-com.mxgraph.analysis.mxAnalysisGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCutVertices</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;getCutVertices(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aGraph</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all cut vertices of <b>aGraph</b></dd>
</dl>
</li>
</ul>
<a name="isCutEdge-com.mxgraph.analysis.mxAnalysisGraph-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCutEdge</h4>
<pre>public static&nbsp;boolean&nbsp;isCutEdge(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                                java.lang.Object&nbsp;edge)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aGraph</code> - </dd>
<dd><code>edge</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <b>edge</b> is a cut edge of <b>aGraph</b></dd>
</dl>
</li>
</ul>
<a name="getCutEdges-com.mxgraph.analysis.mxAnalysisGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCutEdges</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;getCutEdges(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aGraph</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all cut edges of <b>aGraph</b></dd>
</dl>
</li>
</ul>
<a name="getSourceVertices-com.mxgraph.analysis.mxAnalysisGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceVertices</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;getSourceVertices(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)
                                            throws <a href="../../../com/mxgraph/analysis/StructuralException.html" title="class in com.mxgraph.analysis">StructuralException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aGraph</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all source vertices of <b>aGraph</b></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/mxgraph/analysis/StructuralException.html" title="class in com.mxgraph.analysis">StructuralException</a></code> - the graph must be directed</dd>
</dl>
</li>
</ul>
<a name="getSinkVertices-com.mxgraph.analysis.mxAnalysisGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinkVertices</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;getSinkVertices(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)
                                          throws <a href="../../../com/mxgraph/analysis/StructuralException.html" title="class in com.mxgraph.analysis">StructuralException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aGraph</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all sink vertices of <b>aGraph</b></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/mxgraph/analysis/StructuralException.html" title="class in com.mxgraph.analysis">StructuralException</a></code> - the graph must be directed</dd>
</dl>
</li>
</ul>
<a name="isBiconnected-com.mxgraph.analysis.mxAnalysisGraph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBiconnected</h4>
<pre>public static&nbsp;boolean&nbsp;isBiconnected(<a href="../../../com/mxgraph/analysis/mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aGraph</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <b>aGraph</b> is biconnected</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphStructure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/analysis/mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mxgraph/analysis/mxICostFunction.html" title="interface in com.mxgraph.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/analysis/mxGraphStructure.html" target="_top">Frames</a></li>
<li><a href="mxGraphStructure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
