<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Jan 19 15:23:14 UTC 2018 -->
<title>mxEventSource (JGraph X 3.9.0 API Specification)</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxEventSource (JGraph X 3.9.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxEventSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/util/mxEventObject.html" title="class in com.mxgraph.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mxgraph/util/mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/util/mxEventSource.html" target="_top">Frames</a></li>
<li><a href="mxEventSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.util</div>
<h2 title="Class mxEventSource" class="title">Class mxEventSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mxgraph.util.mxEventSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/mxgraph/swing/util/mxAnimation.html" title="class in com.mxgraph.swing.util">mxAnimation</a>, <a href="../../../com/mxgraph/swing/handler/mxConnectPreview.html" title="class in com.mxgraph.swing.handler">mxConnectPreview</a>, <a href="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>, <a href="../../../com/mxgraph/model/mxGraphModel.html" title="class in com.mxgraph.model">mxGraphModel</a>, <a href="../../../com/mxgraph/view/mxGraphSelectionModel.html" title="class in com.mxgraph.view">mxGraphSelectionModel</a>, <a href="../../../com/mxgraph/view/mxGraphView.html" title="class in com.mxgraph.view">mxGraphView</a>, <a href="../../../com/mxgraph/view/mxLayoutManager.html" title="class in com.mxgraph.view">mxLayoutManager</a>, <a href="../../../com/mxgraph/swing/handler/mxMovePreview.html" title="class in com.mxgraph.swing.handler">mxMovePreview</a>, <a href="../../../com/mxgraph/view/mxSwimlaneManager.html" title="class in com.mxgraph.view">mxSwimlaneManager</a>, <a href="../../../com/mxgraph/util/mxUndoManager.html" title="class in com.mxgraph.util">mxUndoManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">mxEventSource</span>
extends java.lang.Object</pre>
<div class="block">Base class for objects that dispatch named events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/util/mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</a></span></code>
<div class="block">Defines the requirements for an object that listens to an event source.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/util/mxEventSource.html#eventListeners">eventListeners</a></span></code>
<div class="block">Holds the event names and associated listeners in an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/util/mxEventSource.html#eventsEnabled">eventsEnabled</a></span></code>
<div class="block">Specifies if events can be fired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/util/mxEventSource.html#eventSource">eventSource</a></span></code>
<div class="block">Holds the source object for this event source.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mxgraph/util/mxEventSource.html#mxEventSource--">mxEventSource</a></span>()</code>
<div class="block">Constructs a new event source using this as the source object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mxgraph/util/mxEventSource.html#mxEventSource-java.lang.Object-">mxEventSource</a></span>(java.lang.Object&nbsp;source)</code>
<div class="block">Constructs a new event source for the given source object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/util/mxEventSource.html#addListener-java.lang.String-com.mxgraph.util.mxEventSource.mxIEventListener-">addListener</a></span>(java.lang.String&nbsp;eventName,
           <a href="../../../com/mxgraph/util/mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</a>&nbsp;listener)</code>
<div class="block">Binds the specified function to the given event name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/util/mxEventSource.html#fireEvent-com.mxgraph.util.mxEventObject-">fireEvent</a></span>(<a href="../../../com/mxgraph/util/mxEventObject.html" title="class in com.mxgraph.util">mxEventObject</a>&nbsp;evt)</code>
<div class="block">Dispatches the given event name with this object as the event source.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/util/mxEventSource.html#fireEvent-com.mxgraph.util.mxEventObject-java.lang.Object-">fireEvent</a></span>(<a href="../../../com/mxgraph/util/mxEventObject.html" title="class in com.mxgraph.util">mxEventObject</a>&nbsp;evt,
         java.lang.Object&nbsp;sender)</code>
<div class="block">Dispatches the given event name, passing all arguments after the given
 name to the registered listeners for the event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/util/mxEventSource.html#getEventSource--">getEventSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/util/mxEventSource.html#isEventsEnabled--">isEventsEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/util/mxEventSource.html#removeListener-com.mxgraph.util.mxEventSource.mxIEventListener-">removeListener</a></span>(<a href="../../../com/mxgraph/util/mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</a>&nbsp;listener)</code>
<div class="block">Function: removeListener

 Removes all occurances of the given listener from the list of listeners.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/util/mxEventSource.html#removeListener-com.mxgraph.util.mxEventSource.mxIEventListener-java.lang.String-">removeListener</a></span>(<a href="../../../com/mxgraph/util/mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</a>&nbsp;listener,
              java.lang.String&nbsp;eventName)</code>
<div class="block">Function: removeListener

 Removes all occurances of the given listener from the list of listeners.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/util/mxEventSource.html#setEventsEnabled-boolean-">setEventsEnabled</a></span>(boolean&nbsp;eventsEnabled)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/util/mxEventSource.html#setEventSource-java.lang.Object-">setEventSource</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eventListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventListeners</h4>
<pre>protected transient&nbsp;java.util.List&lt;java.lang.Object&gt; eventListeners</pre>
<div class="block">Holds the event names and associated listeners in an array. The array
 contains the event name followed by the respective listener for each
 registered listener.</div>
</li>
</ul>
<a name="eventSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventSource</h4>
<pre>protected&nbsp;java.lang.Object eventSource</pre>
<div class="block">Holds the source object for this event source.</div>
</li>
</ul>
<a name="eventsEnabled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eventsEnabled</h4>
<pre>protected&nbsp;boolean eventsEnabled</pre>
<div class="block">Specifies if events can be fired. Default is true.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxEventSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mxEventSource</h4>
<pre>public&nbsp;mxEventSource()</pre>
<div class="block">Constructs a new event source using this as the source object.</div>
</li>
</ul>
<a name="mxEventSource-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxEventSource</h4>
<pre>public&nbsp;mxEventSource(java.lang.Object&nbsp;source)</pre>
<div class="block">Constructs a new event source for the given source object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventSource</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getEventSource()</pre>
</li>
</ul>
<a name="setEventSource-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventSource</h4>
<pre>public&nbsp;void&nbsp;setEventSource(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="isEventsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEventsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEventsEnabled()</pre>
</li>
</ul>
<a name="setEventsEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventsEnabled</h4>
<pre>public&nbsp;void&nbsp;setEventsEnabled(boolean&nbsp;eventsEnabled)</pre>
</li>
</ul>
<a name="addListener-java.lang.String-com.mxgraph.util.mxEventSource.mxIEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(java.lang.String&nbsp;eventName,
                        <a href="../../../com/mxgraph/util/mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</a>&nbsp;listener)</pre>
<div class="block">Binds the specified function to the given event name. If no event name
 is given, then the listener is registered for all events.</div>
</li>
</ul>
<a name="removeListener-com.mxgraph.util.mxEventSource.mxIEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../com/mxgraph/util/mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</a>&nbsp;listener)</pre>
<div class="block">Function: removeListener

 Removes all occurances of the given listener from the list of listeners.</div>
</li>
</ul>
<a name="removeListener-com.mxgraph.util.mxEventSource.mxIEventListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../com/mxgraph/util/mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</a>&nbsp;listener,
                           java.lang.String&nbsp;eventName)</pre>
<div class="block">Function: removeListener

 Removes all occurances of the given listener from the list of listeners.</div>
</li>
</ul>
<a name="fireEvent-com.mxgraph.util.mxEventObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireEvent</h4>
<pre>public&nbsp;void&nbsp;fireEvent(<a href="../../../com/mxgraph/util/mxEventObject.html" title="class in com.mxgraph.util">mxEventObject</a>&nbsp;evt)</pre>
<div class="block">Dispatches the given event name with this object as the event source.
 <code>fireEvent(new mxEventObject("eventName", key1, val1, .., keyN, valN))</code></div>
</li>
</ul>
<a name="fireEvent-com.mxgraph.util.mxEventObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireEvent</h4>
<pre>public&nbsp;void&nbsp;fireEvent(<a href="../../../com/mxgraph/util/mxEventObject.html" title="class in com.mxgraph.util">mxEventObject</a>&nbsp;evt,
                      java.lang.Object&nbsp;sender)</pre>
<div class="block">Dispatches the given event name, passing all arguments after the given
 name to the registered listeners for the event.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxEventSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/util/mxEventObject.html" title="class in com.mxgraph.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mxgraph/util/mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/util/mxEventSource.html" target="_top">Frames</a></li>
<li><a href="mxEventSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
