<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Jan 19 15:23:07 UTC 2018 -->
<title>mxGraphViewImageReader (JGraph X 3.9.0 API Specification)</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxGraphViewImageReader (JGraph X 3.9.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphViewImageReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/reader/mxDomOutputParser.IElementHandler.html" title="interface in com.mxgraph.reader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mxgraph/reader/mxGraphViewReader.html" title="class in com.mxgraph.reader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/reader/mxGraphViewImageReader.html" target="_top">Frames</a></li>
<li><a href="mxGraphViewImageReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.reader</div>
<h2 title="Class mxGraphViewImageReader" class="title">Class mxGraphViewImageReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xml.sax.helpers.DefaultHandler</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/mxgraph/reader/mxGraphViewReader.html" title="class in com.mxgraph.reader">com.mxgraph.reader.mxGraphViewReader</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.reader.mxGraphViewImageReader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">mxGraphViewImageReader</span>
extends <a href="../../../com/mxgraph/reader/mxGraphViewReader.html" title="class in com.mxgraph.reader">mxGraphViewReader</a></pre>
<div class="block">A converter that renders display XML data onto a graphics canvas. This
 reader can only be used to generate images for encoded graph views.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/reader/mxGraphViewImageReader.html#antiAlias">antiAlias</a></span></code>
<div class="block">Specifies if the image should be anti-aliased.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/reader/mxGraphViewImageReader.html#background">background</a></span></code>
<div class="block">Specifies the background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/reader/mxGraphViewImageReader.html#border">border</a></span></code>
<div class="block">Specifies the border which is added to the size of the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/reader/mxGraphViewImageReader.html#clip">clip</a></span></code>
<div class="block">Defines the clip to be drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/reader/mxGraphViewImageReader.html#cropping">cropping</a></span></code>
<div class="block">Specifies the border which is added to the size of the graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mxgraph.reader.mxGraphViewReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mxgraph.reader.<a href="../../../com/mxgraph/reader/mxGraphViewReader.html" title="class in com.mxgraph.reader">mxGraphViewReader</a></h3>
<code><a href="../../../com/mxgraph/reader/mxGraphViewReader.html#canvas">canvas</a>, <a href="../../../com/mxgraph/reader/mxGraphViewReader.html#htmlLabels">htmlLabels</a>, <a href="../../../com/mxgraph/reader/mxGraphViewReader.html#scale">scale</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mxgraph/reader/mxGraphViewImageReader.html#mxGraphViewImageReader--">mxGraphViewImageReader</a></span>()</code>
<div class="block">Constructs a new reader with a transparent background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mxgraph/reader/mxGraphViewImageReader.html#mxGraphViewImageReader-java.awt.Color-">mxGraphViewImageReader</a></span>(java.awt.Color&nbsp;background)</code>
<div class="block">Constructs a new reader with the given background color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mxgraph/reader/mxGraphViewImageReader.html#mxGraphViewImageReader-java.awt.Color-int-">mxGraphViewImageReader</a></span>(java.awt.Color&nbsp;background,
                      int&nbsp;border)</code>
<div class="block">Constructs a new reader with a transparent background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mxgraph/reader/mxGraphViewImageReader.html#mxGraphViewImageReader-java.awt.Color-int-boolean-">mxGraphViewImageReader</a></span>(java.awt.Color&nbsp;background,
                      int&nbsp;border,
                      boolean&nbsp;antiAlias)</code>
<div class="block">Constructs a new reader with a transparent background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mxgraph/reader/mxGraphViewImageReader.html#mxGraphViewImageReader-java.awt.Color-int-boolean-boolean-">mxGraphViewImageReader</a></span>(java.awt.Color&nbsp;background,
                      int&nbsp;border,
                      boolean&nbsp;antiAlias,
                      boolean&nbsp;cropping)</code>
<div class="block">Constructs a new reader with a transparent background.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/reader/mxGraphViewImageReader.html#convert-org.xml.sax.InputSource-com.mxgraph.reader.mxGraphViewImageReader-">convert</a></span>(org.xml.sax.InputSource&nbsp;inputSource,
       <a href="../../../com/mxgraph/reader/mxGraphViewImageReader.html" title="class in com.mxgraph.reader">mxGraphViewImageReader</a>&nbsp;viewReader)</code>
<div class="block">Creates the image for the given display XML input source.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/reader/mxGraphViewImageReader.html#convert-java.lang.String-com.mxgraph.reader.mxGraphViewImageReader-">convert</a></span>(java.lang.String&nbsp;filename,
       <a href="../../../com/mxgraph/reader/mxGraphViewImageReader.html" title="class in com.mxgraph.reader">mxGraphViewImageReader</a>&nbsp;viewReader)</code>
<div class="block">Creates the image for the given display XML file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/canvas/mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/reader/mxGraphViewImageReader.html#createCanvas-java.util.Map-">createCanvas</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attrs)</code>
<div class="block">Returns the canvas to be used for rendering.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/reader/mxGraphViewImageReader.html#createGraphicsCanvas--">createGraphicsCanvas</a></span>()</code>
<div class="block">Hook that creates the graphics canvas.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/reader/mxGraphViewImageReader.html#getBackground--">getBackground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/reader/mxGraphViewImageReader.html#getBorder--">getBorder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/reader/mxGraphViewImageReader.html#getClip--">getClip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/reader/mxGraphViewImageReader.html#isAntiAlias--">isAntiAlias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/reader/mxGraphViewImageReader.html#isCropping--">isCropping</a></span>()</code>
<div class="block">Specifies the optional clipping rectangle.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/reader/mxGraphViewImageReader.html#setAntiAlias-boolean-">setAntiAlias</a></span>(boolean&nbsp;antiAlias)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/reader/mxGraphViewImageReader.html#setBackground-java.awt.Color-">setBackground</a></span>(java.awt.Color&nbsp;background)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/reader/mxGraphViewImageReader.html#setBorder-int-">setBorder</a></span>(int&nbsp;border)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/reader/mxGraphViewImageReader.html#setClip-com.mxgraph.util.mxRectangle-">setClip</a></span>(<a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/reader/mxGraphViewImageReader.html#setCropping-boolean-">setCropping</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mxgraph.reader.mxGraphViewReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.reader.<a href="../../../com/mxgraph/reader/mxGraphViewReader.html" title="class in com.mxgraph.reader">mxGraphViewReader</a></h3>
<code><a href="../../../com/mxgraph/reader/mxGraphViewReader.html#getCanvas--">getCanvas</a>, <a href="../../../com/mxgraph/reader/mxGraphViewReader.html#isHtmlLabels--">isHtmlLabels</a>, <a href="../../../com/mxgraph/reader/mxGraphViewReader.html#parseElement-java.lang.String-java.util.Map-">parseElement</a>, <a href="../../../com/mxgraph/reader/mxGraphViewReader.html#parsePoints-java.lang.String-">parsePoints</a>, <a href="../../../com/mxgraph/reader/mxGraphViewReader.html#parseState-com.mxgraph.view.mxCellState-boolean-">parseState</a>, <a href="../../../com/mxgraph/reader/mxGraphViewReader.html#setHtmlLabels-boolean-">setHtmlLabels</a>, <a href="../../../com/mxgraph/reader/mxGraphViewReader.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xml.sax.helpers.DefaultHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.helpers.DefaultHandler</h3>
<code>characters, endDocument, endElement, endPrefixMapping, error, fatalError, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, setDocumentLocator, skippedEntity, startDocument, startPrefixMapping, unparsedEntityDecl, warning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>protected&nbsp;java.awt.Color background</pre>
<div class="block">Specifies the background color. Default is null.</div>
</li>
</ul>
<a name="antiAlias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antiAlias</h4>
<pre>protected&nbsp;boolean antiAlias</pre>
<div class="block">Specifies if the image should be anti-aliased. Default is true.</div>
</li>
</ul>
<a name="border">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>border</h4>
<pre>protected&nbsp;int border</pre>
<div class="block">Specifies the border which is added to the size of the graph. Default is
 0.</div>
</li>
</ul>
<a name="cropping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cropping</h4>
<pre>protected&nbsp;boolean cropping</pre>
<div class="block">Specifies the border which is added to the size of the graph. Default is
 true.</div>
</li>
</ul>
<a name="clip">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clip</h4>
<pre>protected&nbsp;<a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a> clip</pre>
<div class="block">Defines the clip to be drawn. Default is null.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxGraphViewImageReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mxGraphViewImageReader</h4>
<pre>public&nbsp;mxGraphViewImageReader()</pre>
<div class="block">Constructs a new reader with a transparent background.</div>
</li>
</ul>
<a name="mxGraphViewImageReader-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mxGraphViewImageReader</h4>
<pre>public&nbsp;mxGraphViewImageReader(java.awt.Color&nbsp;background)</pre>
<div class="block">Constructs a new reader with the given background color.</div>
</li>
</ul>
<a name="mxGraphViewImageReader-java.awt.Color-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mxGraphViewImageReader</h4>
<pre>public&nbsp;mxGraphViewImageReader(java.awt.Color&nbsp;background,
                              int&nbsp;border)</pre>
<div class="block">Constructs a new reader with a transparent background.</div>
</li>
</ul>
<a name="mxGraphViewImageReader-java.awt.Color-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mxGraphViewImageReader</h4>
<pre>public&nbsp;mxGraphViewImageReader(java.awt.Color&nbsp;background,
                              int&nbsp;border,
                              boolean&nbsp;antiAlias)</pre>
<div class="block">Constructs a new reader with a transparent background.</div>
</li>
</ul>
<a name="mxGraphViewImageReader-java.awt.Color-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxGraphViewImageReader</h4>
<pre>public&nbsp;mxGraphViewImageReader(java.awt.Color&nbsp;background,
                              int&nbsp;border,
                              boolean&nbsp;antiAlias,
                              boolean&nbsp;cropping)</pre>
<div class="block">Constructs a new reader with a transparent background.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getBackground()</pre>
</li>
</ul>
<a name="setBackground-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(java.awt.Color&nbsp;background)</pre>
</li>
</ul>
<a name="getBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorder</h4>
<pre>public&nbsp;int&nbsp;getBorder()</pre>
</li>
</ul>
<a name="setBorder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre>public&nbsp;void&nbsp;setBorder(int&nbsp;border)</pre>
</li>
</ul>
<a name="isAntiAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAntiAlias</h4>
<pre>public&nbsp;boolean&nbsp;isAntiAlias()</pre>
</li>
</ul>
<a name="setAntiAlias-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntiAlias</h4>
<pre>public&nbsp;void&nbsp;setAntiAlias(boolean&nbsp;antiAlias)</pre>
</li>
</ul>
<a name="isCropping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCropping</h4>
<pre>public&nbsp;boolean&nbsp;isCropping()</pre>
<div class="block">Specifies the optional clipping rectangle.</div>
</li>
</ul>
<a name="setCropping-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCropping</h4>
<pre>public&nbsp;void&nbsp;setCropping(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getClip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClip</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;getClip()</pre>
</li>
</ul>
<a name="setClip-com.mxgraph.util.mxRectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClip</h4>
<pre>public&nbsp;void&nbsp;setClip(<a href="../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;value)</pre>
</li>
</ul>
<a name="createCanvas-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCanvas</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/canvas/mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a>&nbsp;createCanvas(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attrs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mxgraph/reader/mxGraphViewReader.html#createCanvas-java.util.Map-">mxGraphViewReader</a></code></span></div>
<div class="block">Returns the canvas to be used for rendering.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/mxgraph/reader/mxGraphViewReader.html#createCanvas-java.util.Map-">createCanvas</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/mxgraph/reader/mxGraphViewReader.html" title="class in com.mxgraph.reader">mxGraphViewReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrs</code> - Specifies the attributes of the new canvas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a new canvas.</dd>
</dl>
</li>
</ul>
<a name="createGraphicsCanvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraphicsCanvas</h4>
<pre>protected&nbsp;<a href="../../../com/mxgraph/canvas/mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas">mxGraphics2DCanvas</a>&nbsp;createGraphicsCanvas()</pre>
<div class="block">Hook that creates the graphics canvas.</div>
</li>
</ul>
<a name="convert-java.lang.String-com.mxgraph.reader.mxGraphViewImageReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;convert(java.lang.String&nbsp;filename,
                                                   <a href="../../../com/mxgraph/reader/mxGraphViewImageReader.html" title="class in com.mxgraph.reader">mxGraphViewImageReader</a>&nbsp;viewReader)
                                            throws javax.xml.parsers.ParserConfigurationException,
                                                   org.xml.sax.SAXException,
                                                   java.io.IOException</pre>
<div class="block">Creates the image for the given display XML file. (Note: The XML file is
 an encoded mxGraphView, not mxGraphModel.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Filename of the display XML file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an image representing the display XML file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="convert-org.xml.sax.InputSource-com.mxgraph.reader.mxGraphViewImageReader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;convert(org.xml.sax.InputSource&nbsp;inputSource,
                                                   <a href="../../../com/mxgraph/reader/mxGraphViewImageReader.html" title="class in com.mxgraph.reader">mxGraphViewImageReader</a>&nbsp;viewReader)
                                            throws javax.xml.parsers.ParserConfigurationException,
                                                   org.xml.sax.SAXException,
                                                   java.io.IOException</pre>
<div class="block">Creates the image for the given display XML input source. (Note: The XML
 is an encoded mxGraphView, not mxGraphModel.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputSource</code> - Input source that contains the display XML.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an image representing the display XML input source.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphViewImageReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/reader/mxDomOutputParser.IElementHandler.html" title="interface in com.mxgraph.reader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mxgraph/reader/mxGraphViewReader.html" title="class in com.mxgraph.reader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/reader/mxGraphViewImageReader.html" target="_top">Frames</a></li>
<li><a href="mxGraphViewImageReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
