<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Jan 19 15:23:18 UTC 2018 -->
<title>Uses of Package com.mxgraph.layout (JGraph X 3.9.0 API Specification)</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.mxgraph.layout (JGraph X 3.9.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/layout/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.mxgraph.layout" class="title">Uses of Package<br>com.mxgraph.layout</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/mxgraph/layout/package-summary.html">com.mxgraph.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.layout">com.mxgraph.layout</a></td>
<td class="colLast">
<div class="block">This package contains various graph layouts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mxgraph.layout.hierarchical">com.mxgraph.layout.hierarchical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.layout.orthogonal">com.mxgraph.layout.orthogonal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.mxgraph.view">com.mxgraph.view</a></td>
<td class="colLast">
<div class="block">This package implements the graph component, represented by the mxGraph
  class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.layout">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mxgraph/layout/package-summary.html">com.mxgraph.layout</a> used by <a href="../../../com/mxgraph/layout/package-summary.html">com.mxgraph.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/layout/class-use/mxCompactTreeLayout.Polygon.html#com.mxgraph.layout">mxCompactTreeLayout.Polygon</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mxgraph/layout/class-use/mxCompactTreeLayout.Polyline.html#com.mxgraph.layout">mxCompactTreeLayout.Polyline</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/layout/class-use/mxCompactTreeLayout.TreeNode.html#com.mxgraph.layout">mxCompactTreeLayout.TreeNode</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mxgraph/layout/class-use/mxGraphLayout.html#com.mxgraph.layout">mxGraphLayout</a>
<div class="block">Abstract bass class for layouts</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/layout/class-use/mxIGraphLayout.html#com.mxgraph.layout">mxIGraphLayout</a>
<div class="block">Defines the requirements for an object that implements a graph layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mxgraph/layout/class-use/mxOrganicLayout.CellWrapper.html#com.mxgraph.layout">mxOrganicLayout.CellWrapper</a>
<div class="block">Internal representation of a node or edge that holds cached information
 to enable the layout to perform more quickly and to simplify the code</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.layout.hierarchical">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mxgraph/layout/package-summary.html">com.mxgraph.layout</a> used by <a href="../../../com/mxgraph/layout/hierarchical/package-summary.html">com.mxgraph.layout.hierarchical</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/layout/class-use/mxGraphLayout.html#com.mxgraph.layout.hierarchical">mxGraphLayout</a>
<div class="block">Abstract bass class for layouts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mxgraph/layout/class-use/mxIGraphLayout.html#com.mxgraph.layout.hierarchical">mxIGraphLayout</a>
<div class="block">Defines the requirements for an object that implements a graph layout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.layout.orthogonal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mxgraph/layout/package-summary.html">com.mxgraph.layout</a> used by <a href="../../../com/mxgraph/layout/orthogonal/package-summary.html">com.mxgraph.layout.orthogonal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/layout/class-use/mxGraphLayout.html#com.mxgraph.layout.orthogonal">mxGraphLayout</a>
<div class="block">Abstract bass class for layouts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/mxgraph/layout/class-use/mxIGraphLayout.html#com.mxgraph.layout.orthogonal">mxIGraphLayout</a>
<div class="block">Defines the requirements for an object that implements a graph layout.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/mxgraph/layout/package-summary.html">com.mxgraph.layout</a> used by <a href="../../../com/mxgraph/view/package-summary.html">com.mxgraph.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/mxgraph/layout/class-use/mxIGraphLayout.html#com.mxgraph.view">mxIGraphLayout</a>
<div class="block">Defines the requirements for an object that implements a graph layout.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/layout/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
