<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Jan 19 15:23:17 UTC 2018 -->
<title>Uses of Class com.mxgraph.io.mxCodec (JGraph X 3.9.0 API Specification)</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mxgraph.io.mxCodec (JGraph X 3.9.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/io/class-use/mxCodec.html" target="_top">Frames</a></li>
<li><a href="mxCodec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.mxgraph.io.mxCodec" class="title">Uses of Class<br>com.mxgraph.io.mxCodec</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.mxgraph.io">com.mxgraph.io</a></td>
<td class="colLast">
<div class="block">This package contains all classes for input/output.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mxgraph.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a> in <a href="../../../../com/mxgraph/io/package-summary.html">com.mxgraph.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/mxgraph/io/package-summary.html">com.mxgraph.io</a> with parameters of type <a href="../../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">mxTerminalChangeCodec.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/io/mxTerminalChangeCodec.html#afterDecode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">afterDecode</a></span>(<a href="../../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
           org.w3c.dom.Node&nbsp;node,
           java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">mxChildChangeCodec.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/io/mxChildChangeCodec.html#afterDecode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">afterDecode</a></span>(<a href="../../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
           org.w3c.dom.Node&nbsp;node,
           java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">mxRootChangeCodec.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/io/mxRootChangeCodec.html#afterDecode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">afterDecode</a></span>(<a href="../../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
           org.w3c.dom.Node&nbsp;node,
           java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">mxGenericChangeCodec.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/io/mxGenericChangeCodec.html#afterDecode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">afterDecode</a></span>(<a href="../../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
           org.w3c.dom.Node&nbsp;node,
           java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">mxObjectCodec.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/io/mxObjectCodec.html#afterDecode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">afterDecode</a></span>(<a href="../../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
           org.w3c.dom.Node&nbsp;node,
           java.lang.Object&nbsp;obj)</code>
<div class="block">Hook for subclassers to post-process the object after decoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><span class="typeNameLabel">mxChildChangeCodec.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/io/mxChildChangeCodec.html#afterEncode-com.mxgraph.io.mxCodec-java.lang.Object-org.w3c.dom.Node-">afterEncode</a></span>(<a href="../../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
           java.lang.Object&nbsp;obj,
           org.w3c.dom.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><span class="typeNameLabel">mxCellCodec.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/io/mxCellCodec.html#afterEncode-com.mxgraph.io.mxCodec-java.lang.Object-org.w3c.dom.Node-">afterEncode</a></span>(<a href="../../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
           java.lang.Object&nbsp;obj,
           org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Encodes an mxCell and wraps the XML up inside the
 XML of the user object (inversion).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><span class="typeNameLabel">mxRootChangeCodec.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/io/mxRootChangeCodec.html#afterEncode-com.mxgraph.io.mxCodec-java.lang.Object-org.w3c.dom.Node-">afterEncode</a></span>(<a href="../../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
           java.lang.Object&nbsp;obj,
           org.w3c.dom.Node&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><span class="typeNameLabel">mxObjectCodec.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/io/mxObjectCodec.html#afterEncode-com.mxgraph.io.mxCodec-java.lang.Object-org.w3c.dom.Node-">afterEncode</a></span>(<a href="../../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
           java.lang.Object&nbsp;obj,
           org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Hook for subclassers to post-process the node for the given object after
 encoding and return the post-processed node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><span class="typeNameLabel">mxChildChangeCodec.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/io/mxChildChangeCodec.html#beforeDecode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">beforeDecode</a></span>(<a href="../../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
            org.w3c.dom.Node&nbsp;node,
            java.lang.Object&nbsp;into)</code>
<div class="block">Reads the cells into the graph model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><span class="typeNameLabel">mxModelCodec.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/io/mxModelCodec.html#beforeDecode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">beforeDecode</a></span>(<a href="../../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
            org.w3c.dom.Node&nbsp;node,
            java.lang.Object&nbsp;into)</code>
<div class="block">Reads the cells into the graph model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><span class="typeNameLabel">mxCellCodec.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/io/mxCellCodec.html#beforeDecode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">beforeDecode</a></span>(<a href="../../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
            org.w3c.dom.Node&nbsp;node,
            java.lang.Object&nbsp;obj)</code>
<div class="block">Decodes an mxCell and uses the enclosing XML node as
 the user object for the cell (inversion).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><span class="typeNameLabel">mxRootChangeCodec.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/io/mxRootChangeCodec.html#beforeDecode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">beforeDecode</a></span>(<a href="../../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
            org.w3c.dom.Node&nbsp;node,
            java.lang.Object&nbsp;into)</code>
<div class="block">Reads the cells into the graph model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><span class="typeNameLabel">mxObjectCodec.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/io/mxObjectCodec.html#beforeDecode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">beforeDecode</a></span>(<a href="../../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
            org.w3c.dom.Node&nbsp;node,
            java.lang.Object&nbsp;obj)</code>
<div class="block">Hook for subclassers to pre-process the node for the specified object
 and return the node to be used for further processing by
 <a href="../../../../com/mxgraph/io/mxObjectCodec.html#decode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-"><code>mxObjectCodec.decode(mxCodec, Node)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">mxObjectCodec.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/io/mxObjectCodec.html#beforeEncode-com.mxgraph.io.mxCodec-java.lang.Object-org.w3c.dom.Node-">beforeEncode</a></span>(<a href="../../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
            java.lang.Object&nbsp;obj,
            org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Hook for subclassers to pre-process the object before encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">mxObjectCodec.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/io/mxObjectCodec.html#decode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-">decode</a></span>(<a href="../../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
      org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Parses the given node into the object or returns a new object
 representing the given node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">mxStylesheetCodec.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/io/mxStylesheetCodec.html#decode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">decode</a></span>(<a href="../../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
      org.w3c.dom.Node&nbsp;node,
      java.lang.Object&nbsp;into)</code>
<div class="block">Decodes the given mxStylesheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">mxObjectCodec.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/io/mxObjectCodec.html#decode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">decode</a></span>(<a href="../../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
      org.w3c.dom.Node&nbsp;node,
      java.lang.Object&nbsp;into)</code>
<div class="block">Parses the given node into the object or returns a new object
 representing the given node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">mxObjectCodec.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/io/mxObjectCodec.html#decodeAttribute-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">decodeAttribute</a></span>(<a href="../../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
               org.w3c.dom.Node&nbsp;attr,
               java.lang.Object&nbsp;obj)</code>
<div class="block">Reads the given attribute into the specified object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">mxObjectCodec.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/io/mxObjectCodec.html#decodeAttributes-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">decodeAttributes</a></span>(<a href="../../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
                org.w3c.dom.Node&nbsp;node,
                java.lang.Object&nbsp;obj)</code>
<div class="block">Decodes all attributes of the given node using decodeAttribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">mxObjectCodec.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/io/mxObjectCodec.html#decodeChild-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">decodeChild</a></span>(<a href="../../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
           org.w3c.dom.Node&nbsp;child,
           java.lang.Object&nbsp;obj)</code>
<div class="block">Reads the specified child into the given object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">mxObjectCodec.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/io/mxObjectCodec.html#decodeChildren-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">decodeChildren</a></span>(<a href="../../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
              org.w3c.dom.Node&nbsp;node,
              java.lang.Object&nbsp;obj)</code>
<div class="block">Decodec all children of the given node using decodeChild.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">mxObjectCodec.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/io/mxObjectCodec.html#decodeNode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">decodeNode</a></span>(<a href="../../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
          org.w3c.dom.Node&nbsp;node,
          java.lang.Object&nbsp;obj)</code>
<div class="block">Calls decodeAttributes and decodeChildren for the given node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><span class="typeNameLabel">mxStylesheetCodec.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/io/mxStylesheetCodec.html#encode-com.mxgraph.io.mxCodec-java.lang.Object-">encode</a></span>(<a href="../../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
      java.lang.Object&nbsp;obj)</code>
<div class="block">Encodes the given mxStylesheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><span class="typeNameLabel">mxObjectCodec.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/io/mxObjectCodec.html#encode-com.mxgraph.io.mxCodec-java.lang.Object-">encode</a></span>(<a href="../../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
      java.lang.Object&nbsp;obj)</code>
<div class="block">Encodes the specified object and returns a node representing then given
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">mxObjectCodec.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/io/mxObjectCodec.html#encodeElements-com.mxgraph.io.mxCodec-java.lang.Object-org.w3c.dom.Node-">encodeElements</a></span>(<a href="../../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
              java.lang.Object&nbsp;obj,
              org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Encodes the child objects of arrays, maps and collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">mxObjectCodec.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/io/mxObjectCodec.html#encodeFields-com.mxgraph.io.mxCodec-java.lang.Object-org.w3c.dom.Node-">encodeFields</a></span>(<a href="../../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
            java.lang.Object&nbsp;obj,
            org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Encodes the declared fields of the given object into the given node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">mxModelCodec.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/io/mxModelCodec.html#encodeObject-com.mxgraph.io.mxCodec-java.lang.Object-org.w3c.dom.Node-">encodeObject</a></span>(<a href="../../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
            java.lang.Object&nbsp;obj,
            org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Encodes the given mxGraphModel by writing a (flat) XML sequence
 of cell nodes as produced by the mxCellCodec.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">mxObjectCodec.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/io/mxObjectCodec.html#encodeObject-com.mxgraph.io.mxCodec-java.lang.Object-org.w3c.dom.Node-">encodeObject</a></span>(<a href="../../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
            java.lang.Object&nbsp;obj,
            org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Encodes the value of each member in then given obj
 into the given node using <a href="../../../../com/mxgraph/io/mxObjectCodec.html#encodeFields-com.mxgraph.io.mxCodec-java.lang.Object-org.w3c.dom.Node-"><code>mxObjectCodec.encodeFields(mxCodec, Object, Node)</code></a>
 and <a href="../../../../com/mxgraph/io/mxObjectCodec.html#encodeElements-com.mxgraph.io.mxCodec-java.lang.Object-org.w3c.dom.Node-"><code>mxObjectCodec.encodeElements(mxCodec, Object, Node)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">mxObjectCodec.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/io/mxObjectCodec.html#encodeValue-com.mxgraph.io.mxCodec-java.lang.Object-java.lang.String-java.lang.Object-org.w3c.dom.Node-">encodeValue</a></span>(<a href="../../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
           java.lang.Object&nbsp;obj,
           java.lang.String&nbsp;fieldname,
           java.lang.Object&nbsp;value,
           org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Converts the given value according to the mappings
 and id-refs in this codec and uses
 <a href="../../../../com/mxgraph/io/mxObjectCodec.html#writeAttribute-com.mxgraph.io.mxCodec-java.lang.Object-java.lang.String-java.lang.Object-org.w3c.dom.Node-"><code>mxObjectCodec.writeAttribute(mxCodec, Object, String, Object, Node)</code></a>
 to write the attribute into the given node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">mxObjectCodec.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/io/mxObjectCodec.html#processInclude-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">processInclude</a></span>(<a href="../../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
              org.w3c.dom.Node&nbsp;node,
              java.lang.Object&nbsp;into)</code>
<div class="block">Returns true if the given node is an include directive and executes the
 include by decoding the XML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">mxObjectCodec.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/io/mxObjectCodec.html#writeAttribute-com.mxgraph.io.mxCodec-java.lang.Object-java.lang.String-java.lang.Object-org.w3c.dom.Node-">writeAttribute</a></span>(<a href="../../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
              java.lang.Object&nbsp;obj,
              java.lang.String&nbsp;attr,
              java.lang.Object&nbsp;value,
              org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Writes the given value into node using writePrimitiveAttribute
 or writeComplexAttribute depending on the type of the value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">mxObjectCodec.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/io/mxObjectCodec.html#writeComplexAttribute-com.mxgraph.io.mxCodec-java.lang.Object-java.lang.String-java.lang.Object-org.w3c.dom.Node-">writeComplexAttribute</a></span>(<a href="../../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
                     java.lang.Object&nbsp;obj,
                     java.lang.String&nbsp;attr,
                     java.lang.Object&nbsp;value,
                     org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Writes the given value as a child node of the given node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">mxObjectCodec.</span><code><span class="memberNameLink"><a href="../../../../com/mxgraph/io/mxObjectCodec.html#writePrimitiveAttribute-com.mxgraph.io.mxCodec-java.lang.Object-java.lang.String-java.lang.Object-org.w3c.dom.Node-">writePrimitiveAttribute</a></span>(<a href="../../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;enc,
                       java.lang.Object&nbsp;obj,
                       java.lang.String&nbsp;attr,
                       java.lang.Object&nbsp;value,
                       org.w3c.dom.Node&nbsp;node)</code>
<div class="block">Writes the given value as an attribute of the given node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/io/class-use/mxCodec.html" target="_top">Frames</a></li>
<li><a href="mxCodec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
