<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Jan 19 15:23:16 UTC 2018 -->
<title>com.mxgraph.shape (JGraph X 3.9.0 API Specification)</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/mxgraph/shape/package-summary.html" target="classFrame">com.mxgraph.shape</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="mxIMarker.html" title="interface in com.mxgraph.shape" target="classFrame"><span class="interfaceName">mxIMarker</span></a></li>
<li><a href="mxIShape.html" title="interface in com.mxgraph.shape" target="classFrame"><span class="interfaceName">mxIShape</span></a></li>
<li><a href="mxITextShape.html" title="interface in com.mxgraph.shape" target="classFrame"><span class="interfaceName">mxITextShape</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="mxActorShape.html" title="class in com.mxgraph.shape" target="classFrame">mxActorShape</a></li>
<li><a href="mxArrowShape.html" title="class in com.mxgraph.shape" target="classFrame">mxArrowShape</a></li>
<li><a href="mxBasicShape.html" title="class in com.mxgraph.shape" target="classFrame">mxBasicShape</a></li>
<li><a href="mxCloudShape.html" title="class in com.mxgraph.shape" target="classFrame">mxCloudShape</a></li>
<li><a href="mxConnectorShape.html" title="class in com.mxgraph.shape" target="classFrame">mxConnectorShape</a></li>
<li><a href="mxCurveLabelShape.html" title="class in com.mxgraph.shape" target="classFrame">mxCurveLabelShape</a></li>
<li><a href="mxCurveShape.html" title="class in com.mxgraph.shape" target="classFrame">mxCurveShape</a></li>
<li><a href="mxCylinderShape.html" title="class in com.mxgraph.shape" target="classFrame">mxCylinderShape</a></li>
<li><a href="mxDefaultTextShape.html" title="class in com.mxgraph.shape" target="classFrame">mxDefaultTextShape</a></li>
<li><a href="mxDoubleEllipseShape.html" title="class in com.mxgraph.shape" target="classFrame">mxDoubleEllipseShape</a></li>
<li><a href="mxDoubleRectangleShape.html" title="class in com.mxgraph.shape" target="classFrame">mxDoubleRectangleShape</a></li>
<li><a href="mxEllipseShape.html" title="class in com.mxgraph.shape" target="classFrame">mxEllipseShape</a></li>
<li><a href="mxHexagonShape.html" title="class in com.mxgraph.shape" target="classFrame">mxHexagonShape</a></li>
<li><a href="mxHtmlTextShape.html" title="class in com.mxgraph.shape" target="classFrame">mxHtmlTextShape</a></li>
<li><a href="mxImageShape.html" title="class in com.mxgraph.shape" target="classFrame">mxImageShape</a></li>
<li><a href="mxLabelShape.html" title="class in com.mxgraph.shape" target="classFrame">mxLabelShape</a></li>
<li><a href="mxLineShape.html" title="class in com.mxgraph.shape" target="classFrame">mxLineShape</a></li>
<li><a href="mxMarkerRegistry.html" title="class in com.mxgraph.shape" target="classFrame">mxMarkerRegistry</a></li>
<li><a href="mxRectangleShape.html" title="class in com.mxgraph.shape" target="classFrame">mxRectangleShape</a></li>
<li><a href="mxRhombusShape.html" title="class in com.mxgraph.shape" target="classFrame">mxRhombusShape</a></li>
<li><a href="mxStencil.html" title="class in com.mxgraph.shape" target="classFrame">mxStencil</a></li>
<li><a href="mxStencilRegistry.html" title="class in com.mxgraph.shape" target="classFrame">mxStencilRegistry</a></li>
<li><a href="mxStencilShape.html" title="class in com.mxgraph.shape" target="classFrame">mxStencilShape</a></li>
<li><a href="mxSwimlaneShape.html" title="class in com.mxgraph.shape" target="classFrame">mxSwimlaneShape</a></li>
<li><a href="mxTriangleShape.html" title="class in com.mxgraph.shape" target="classFrame">mxTriangleShape</a></li>
</ul>
</div>
</body>
</html>
