<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Jan 19 15:23:13 UTC 2018 -->
<title>mxGraphHandler (JGraph X 3.9.0 API Specification)</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxGraphHandler (JGraph X 3.9.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mxgraph/swing/handler/mxElbowEdgeHandler.html" title="class in com.mxgraph.swing.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html" title="class in com.mxgraph.swing.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/swing/handler/mxGraphHandler.html" target="_top">Frames</a></li>
<li><a href="mxGraphHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.swing.handler</div>
<h2 title="Class mxGraphHandler" class="title">Class mxGraphHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/mxgraph/swing/util/mxMouseAdapter.html" title="class in com.mxgraph.swing.util">com.mxgraph.swing.util.mxMouseAdapter</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.swing.handler.mxGraphHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.dnd.DropTargetListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">mxGraphHandler</span>
extends <a href="../../../../com/mxgraph/swing/util/mxMouseAdapter.html" title="class in com.mxgraph.swing.util">mxMouseAdapter</a>
implements java.awt.dnd.DropTargetListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#bbox">bbox</a></span></code>
<div class="block">Scaled, translated bounding box of the selection cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#canImport">canImport</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#cell">cell</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#cellBounds">cellBounds</a></span></code>
<div class="block">Scaled, translated bounds of the selection cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#cells">cells</a></span></code>
<div class="block">Holds the cells that are being moved by this handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#centerPreview">centerPreview</a></span></code>
<div class="block">Specifies if the preview should be centered around the mouse cursor if there
 was no mouse click to define the offset within the shape (eg.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#cloneEnabled">cloneEnabled</a></span></code>
<div class="block">Specifies if cloning by control-drag is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#constrainedEvent">constrainedEvent</a></span></code>
<div class="block">Workaround for shift-key-state not correct in mouseReleased.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.dnd.DropTarget</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#currentDropTarget">currentDropTarget</a></span></code>
<div class="block">Reference to the current drop target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#DEFAULT_CURSOR">DEFAULT_CURSOR</a></span></code>
<div class="block">Default is Cursor.DEFAULT_CURSOR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#dragCells">dragCells</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#dragImage">dragImage</a></span></code>
<div class="block">Holds the image that is being used for the preview.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#enabled">enabled</a></span></code>
<div class="block">Specifies if the handler is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#first">first</a></span></code>
<div class="block">Holds the start location of the mouse gesture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#FOLD_CURSOR">FOLD_CURSOR</a></span></code>
<div class="block">Default is Cursor.HAND_CURSOR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#graphComponent">graphComponent</a></span></code>
<div class="block">Reference to the enclosing graph component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#gridEnabledEvent">gridEnabledEvent</a></span></code>
<div class="block">Workaround for alt-key-state not correct in mouseReleased.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#imagePreview">imagePreview</a></span></code>
<div class="block">Specifies if an image should be used for preview.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#initialCell">initialCell</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#keepOnTop">keepOnTop</a></span></code>
<div class="block">Specifies if this handler should be painted on top of all other components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#livePreview">livePreview</a></span></code>
<div class="block">Specifies if live preview should be used if possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/swing/handler/mxCellMarker.html" title="class in com.mxgraph.swing.handler">mxCellMarker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#marker">marker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#markerEnabled">markerEnabled</a></span></code>
<div class="block">Specifies if the cell marker should be called (for splitting edges and
 dropping cells into groups).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#MOVE_CURSOR">MOVE_CURSOR</a></span></code>
<div class="block">Default is Cursor.MOVE_CURSOR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#moveEnabled">moveEnabled</a></span></code>
<div class="block">Specifies if moving is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html" title="class in com.mxgraph.swing.handler">mxMovePreview</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#movePreview">movePreview</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#previewBounds">previewBounds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#removeCellsFromParent">removeCellsFromParent</a></span></code>
<div class="block">Specifies if cells may be moved out of their parents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#selectEnabled">selectEnabled</a></span></code>
<div class="block">Specifies if moving is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#transferBounds">transferBounds</a></span></code>
<div class="block">Unscaled, untranslated bounding box of the selection cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#visible">visible</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#mxGraphHandler-com.mxgraph.swing.mxGraphComponent-">mxGraphHandler</a></span>(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#convertPoint-java.awt.Point-">convertPoint</a></span>(java.awt.Point&nbsp;pt)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.awt.event.MouseEvent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#createEvent-java.awt.dnd.DropTargetEvent-">createEvent</a></span>(java.awt.dnd.DropTargetEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/swing/handler/mxCellMarker.html" title="class in com.mxgraph.swing.handler">mxCellMarker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#createMarker--">createMarker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html" title="class in com.mxgraph.swing.handler">mxMovePreview</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#createMovePreview--">createMovePreview</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#dragEnter-java.awt.dnd.DropTargetDragEvent-">dragEnter</a></span>(java.awt.dnd.DropTargetDragEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#dragExit-java.awt.dnd.DropTargetEvent-">dragExit</a></span>(java.awt.dnd.DropTargetEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#dragOver-java.awt.dnd.DropTargetDragEvent-">dragOver</a></span>(java.awt.dnd.DropTargetDragEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#drop-java.awt.dnd.DropTargetDropEvent-">drop</a></span>(java.awt.dnd.DropTargetDropEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#dropActionChanged-java.awt.dnd.DropTargetDragEvent-">dropActionChanged</a></span>(java.awt.dnd.DropTargetDragEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#fold-java.lang.Object-">fold</a></span>(java.lang.Object&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#getCells-java.lang.Object-">getCells</a></span>(java.lang.Object&nbsp;initialCell)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.awt.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#getCursor-java.awt.event.MouseEvent-">getCursor</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected static javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#getDropTarget-java.awt.dnd.DropTargetEvent-">getDropTarget</a></span>(java.awt.dnd.DropTargetEvent&nbsp;e)</code>
<div class="block">Helper method to return the component for a drop target event.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#getGraphComponent--">getGraphComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html" title="class in com.mxgraph.swing.handler">mxGraphTransferHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#getGraphTransferHandler-java.awt.dnd.DropTargetEvent-">getGraphTransferHandler</a></span>(java.awt.dnd.DropTargetEvent&nbsp;e)</code>
<div class="block">Helper method to return the component for a drop target event.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mxgraph/swing/handler/mxCellMarker.html" title="class in com.mxgraph.swing.handler">mxCellMarker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#getMarker--">getMarker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html" title="class in com.mxgraph.swing.handler">mxMovePreview</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#getMovePreview--">getMovePreview</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#getPreviewLocation-java.awt.event.MouseEvent-boolean-">getPreviewLocation</a></span>(java.awt.event.MouseEvent&nbsp;e,
                  boolean&nbsp;gridEnabled)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#installDragGestureHandler--">installDragGestureHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#installDropTargetHandler--">installDropTargetHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#isCenterPreview--">isCenterPreview</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#isCloneEnabled--">isCloneEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#isEnabled--">isEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#isImagePreview--">isImagePreview</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#isLivePreview--">isLivePreview</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#isMarkerEnabled--">isMarkerEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#isMoveEnabled--">isMoveEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#isRemoveCellsFromParent--">isRemoveCellsFromParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#isSelectEnabled--">isSelectEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#isVisible--">isVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#moveCells-java.lang.Object:A-double-double-java.lang.Object-java.awt.event.MouseEvent-">moveCells</a></span>(java.lang.Object[]&nbsp;cells,
         double&nbsp;dx,
         double&nbsp;dy,
         java.lang.Object&nbsp;target,
         java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#setCenterPreview-boolean-">setCenterPreview</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#setCloneEnabled-boolean-">setCloneEnabled</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#setImagePreview-boolean-">setImagePreview</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#setLivePreview-boolean-">setLivePreview</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#setMarker-com.mxgraph.swing.handler.mxCellMarker-">setMarker</a></span>(<a href="../../../../com/mxgraph/swing/handler/mxCellMarker.html" title="class in com.mxgraph.swing.handler">mxCellMarker</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#setMarkerEnabled-boolean-">setMarkerEnabled</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#setMoveEnabled-boolean-">setMoveEnabled</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#setPreviewBounds-java.awt.Rectangle-">setPreviewBounds</a></span>(java.awt.Rectangle&nbsp;bounds)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#setRemoveCellsFromParent-boolean-">setRemoveCellsFromParent</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#setSelectEnabled-boolean-">setSelectEnabled</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#shouldRemoveCellFromParent-java.lang.Object-java.lang.Object:A-java.awt.event.MouseEvent-">shouldRemoveCellFromParent</a></span>(java.lang.Object&nbsp;parent,
                          java.lang.Object[]&nbsp;cells,
                          java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Returns true if the given cells should be removed from the parent for the specified
 mousereleased event.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#start-java.awt.event.MouseEvent-">start</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html#updateDragImage-java.lang.Object:A-">updateDragImage</a></span>(java.lang.Object[]&nbsp;cells)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mxgraph.swing.util.mxMouseAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.swing.util.<a href="../../../../com/mxgraph/swing/util/mxMouseAdapter.html" title="class in com.mxgraph.swing.util">mxMouseAdapter</a></h3>
<code><a href="../../../../com/mxgraph/swing/util/mxMouseAdapter.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a>, <a href="../../../../com/mxgraph/swing/util/mxMouseAdapter.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a>, <a href="../../../../com/mxgraph/swing/util/mxMouseAdapter.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CURSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CURSOR</h4>
<pre>public static&nbsp;java.awt.Cursor DEFAULT_CURSOR</pre>
<div class="block">Default is Cursor.DEFAULT_CURSOR.</div>
</li>
</ul>
<a name="MOVE_CURSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_CURSOR</h4>
<pre>public static&nbsp;java.awt.Cursor MOVE_CURSOR</pre>
<div class="block">Default is Cursor.MOVE_CURSOR.</div>
</li>
</ul>
<a name="FOLD_CURSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLD_CURSOR</h4>
<pre>public static&nbsp;java.awt.Cursor FOLD_CURSOR</pre>
<div class="block">Default is Cursor.HAND_CURSOR.</div>
</li>
</ul>
<a name="graphComponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphComponent</h4>
<pre>protected&nbsp;<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a> graphComponent</pre>
<div class="block">Reference to the enclosing graph component.</div>
</li>
</ul>
<a name="enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>protected&nbsp;boolean enabled</pre>
<div class="block">Specifies if the handler is enabled. Default is true.</div>
</li>
</ul>
<a name="cloneEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneEnabled</h4>
<pre>protected&nbsp;boolean cloneEnabled</pre>
<div class="block">Specifies if cloning by control-drag is enabled. Default is true.</div>
</li>
</ul>
<a name="moveEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveEnabled</h4>
<pre>protected&nbsp;boolean moveEnabled</pre>
<div class="block">Specifies if moving is enabled. Default is true.</div>
</li>
</ul>
<a name="selectEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectEnabled</h4>
<pre>protected&nbsp;boolean selectEnabled</pre>
<div class="block">Specifies if moving is enabled. Default is true.</div>
</li>
</ul>
<a name="markerEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markerEnabled</h4>
<pre>protected&nbsp;boolean markerEnabled</pre>
<div class="block">Specifies if the cell marker should be called (for splitting edges and
 dropping cells into groups). Default is true.</div>
</li>
</ul>
<a name="removeCellsFromParent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCellsFromParent</h4>
<pre>protected&nbsp;boolean removeCellsFromParent</pre>
<div class="block">Specifies if cells may be moved out of their parents. Default is true.</div>
</li>
</ul>
<a name="movePreview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePreview</h4>
<pre>protected&nbsp;<a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html" title="class in com.mxgraph.swing.handler">mxMovePreview</a> movePreview</pre>
</li>
</ul>
<a name="livePreview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>livePreview</h4>
<pre>protected&nbsp;boolean livePreview</pre>
<div class="block">Specifies if live preview should be used if possible. Default is false.</div>
</li>
</ul>
<a name="imagePreview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imagePreview</h4>
<pre>protected&nbsp;boolean imagePreview</pre>
<div class="block">Specifies if an image should be used for preview. Default is true.</div>
</li>
</ul>
<a name="centerPreview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerPreview</h4>
<pre>protected&nbsp;boolean centerPreview</pre>
<div class="block">Specifies if the preview should be centered around the mouse cursor if there
 was no mouse click to define the offset within the shape (eg. drag from
 external source). Default is true.</div>
</li>
</ul>
<a name="keepOnTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepOnTop</h4>
<pre>protected&nbsp;boolean keepOnTop</pre>
<div class="block">Specifies if this handler should be painted on top of all other components.
 Default is true.</div>
</li>
</ul>
<a name="cells">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cells</h4>
<pre>protected transient&nbsp;java.lang.Object[] cells</pre>
<div class="block">Holds the cells that are being moved by this handler.</div>
</li>
</ul>
<a name="dragImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragImage</h4>
<pre>protected transient&nbsp;javax.swing.ImageIcon dragImage</pre>
<div class="block">Holds the image that is being used for the preview.</div>
</li>
</ul>
<a name="first">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>protected transient&nbsp;java.awt.Point first</pre>
<div class="block">Holds the start location of the mouse gesture.</div>
</li>
</ul>
<a name="cell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cell</h4>
<pre>protected transient&nbsp;java.lang.Object cell</pre>
</li>
</ul>
<a name="initialCell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialCell</h4>
<pre>protected transient&nbsp;java.lang.Object initialCell</pre>
</li>
</ul>
<a name="dragCells">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragCells</h4>
<pre>protected transient&nbsp;java.lang.Object[] dragCells</pre>
</li>
</ul>
<a name="marker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marker</h4>
<pre>protected transient&nbsp;<a href="../../../../com/mxgraph/swing/handler/mxCellMarker.html" title="class in com.mxgraph.swing.handler">mxCellMarker</a> marker</pre>
</li>
</ul>
<a name="canImport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canImport</h4>
<pre>protected transient&nbsp;boolean canImport</pre>
</li>
</ul>
<a name="cellBounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellBounds</h4>
<pre>protected transient&nbsp;<a href="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a> cellBounds</pre>
<div class="block">Scaled, translated bounds of the selection cells.</div>
</li>
</ul>
<a name="bbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bbox</h4>
<pre>protected transient&nbsp;<a href="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a> bbox</pre>
<div class="block">Scaled, translated bounding box of the selection cells.</div>
</li>
</ul>
<a name="transferBounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferBounds</h4>
<pre>protected transient&nbsp;<a href="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a> transferBounds</pre>
<div class="block">Unscaled, untranslated bounding box of the selection cells.</div>
</li>
</ul>
<a name="visible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>protected transient&nbsp;boolean visible</pre>
</li>
</ul>
<a name="previewBounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previewBounds</h4>
<pre>protected transient&nbsp;java.awt.Rectangle previewBounds</pre>
</li>
</ul>
<a name="gridEnabledEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridEnabledEvent</h4>
<pre>protected transient&nbsp;boolean gridEnabledEvent</pre>
<div class="block">Workaround for alt-key-state not correct in mouseReleased. Note: State
 of the alt-key is not available during drag-and-drop.</div>
</li>
</ul>
<a name="constrainedEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constrainedEvent</h4>
<pre>protected transient&nbsp;boolean constrainedEvent</pre>
<div class="block">Workaround for shift-key-state not correct in mouseReleased.</div>
</li>
</ul>
<a name="currentDropTarget">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentDropTarget</h4>
<pre>protected transient&nbsp;java.awt.dnd.DropTarget currentDropTarget</pre>
<div class="block">Reference to the current drop target.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxGraphHandler-com.mxgraph.swing.mxGraphComponent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxGraphHandler</h4>
<pre>public&nbsp;mxGraphHandler(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphComponent</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="installDragGestureHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installDragGestureHandler</h4>
<pre>protected&nbsp;void&nbsp;installDragGestureHandler()</pre>
</li>
</ul>
<a name="installDropTargetHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installDropTargetHandler</h4>
<pre>protected&nbsp;void&nbsp;installDropTargetHandler()</pre>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setPreviewBounds-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviewBounds</h4>
<pre>public&nbsp;void&nbsp;setPreviewBounds(java.awt.Rectangle&nbsp;bounds)</pre>
</li>
</ul>
<a name="createMovePreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMovePreview</h4>
<pre>protected&nbsp;<a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html" title="class in com.mxgraph.swing.handler">mxMovePreview</a>&nbsp;createMovePreview()</pre>
</li>
</ul>
<a name="getMovePreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovePreview</h4>
<pre>public&nbsp;<a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html" title="class in com.mxgraph.swing.handler">mxMovePreview</a>&nbsp;getMovePreview()</pre>
</li>
</ul>
<a name="createMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMarker</h4>
<pre>protected&nbsp;<a href="../../../../com/mxgraph/swing/handler/mxCellMarker.html" title="class in com.mxgraph.swing.handler">mxCellMarker</a>&nbsp;createMarker()</pre>
</li>
</ul>
<a name="getGraphComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphComponent</h4>
<pre>public&nbsp;<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;getGraphComponent()</pre>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="isCloneEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCloneEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCloneEnabled()</pre>
</li>
</ul>
<a name="setCloneEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloneEnabled</h4>
<pre>public&nbsp;void&nbsp;setCloneEnabled(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="isMoveEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoveEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMoveEnabled()</pre>
</li>
</ul>
<a name="setMoveEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveEnabled</h4>
<pre>public&nbsp;void&nbsp;setMoveEnabled(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="isMarkerEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarkerEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMarkerEnabled()</pre>
</li>
</ul>
<a name="setMarkerEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkerEnabled</h4>
<pre>public&nbsp;void&nbsp;setMarkerEnabled(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarker</h4>
<pre>public&nbsp;<a href="../../../../com/mxgraph/swing/handler/mxCellMarker.html" title="class in com.mxgraph.swing.handler">mxCellMarker</a>&nbsp;getMarker()</pre>
</li>
</ul>
<a name="setMarker-com.mxgraph.swing.handler.mxCellMarker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarker</h4>
<pre>public&nbsp;void&nbsp;setMarker(<a href="../../../../com/mxgraph/swing/handler/mxCellMarker.html" title="class in com.mxgraph.swing.handler">mxCellMarker</a>&nbsp;value)</pre>
</li>
</ul>
<a name="isSelectEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSelectEnabled()</pre>
</li>
</ul>
<a name="setSelectEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectEnabled</h4>
<pre>public&nbsp;void&nbsp;setSelectEnabled(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="isRemoveCellsFromParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoveCellsFromParent</h4>
<pre>public&nbsp;boolean&nbsp;isRemoveCellsFromParent()</pre>
</li>
</ul>
<a name="setRemoveCellsFromParent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveCellsFromParent</h4>
<pre>public&nbsp;void&nbsp;setRemoveCellsFromParent(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="isLivePreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLivePreview</h4>
<pre>public&nbsp;boolean&nbsp;isLivePreview()</pre>
</li>
</ul>
<a name="setLivePreview-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLivePreview</h4>
<pre>public&nbsp;void&nbsp;setLivePreview(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="isImagePreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImagePreview</h4>
<pre>public&nbsp;boolean&nbsp;isImagePreview()</pre>
</li>
</ul>
<a name="setImagePreview-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagePreview</h4>
<pre>public&nbsp;void&nbsp;setImagePreview(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="isCenterPreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCenterPreview</h4>
<pre>public&nbsp;boolean&nbsp;isCenterPreview()</pre>
</li>
</ul>
<a name="setCenterPreview-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterPreview</h4>
<pre>public&nbsp;void&nbsp;setCenterPreview(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="updateDragImage-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDragImage</h4>
<pre>public&nbsp;void&nbsp;updateDragImage(java.lang.Object[]&nbsp;cells)</pre>
</li>
</ul>
<a name="mouseMoved-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/mxgraph/swing/util/mxMouseAdapter.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/swing/util/mxMouseAdapter.html" title="class in com.mxgraph.swing.util">mxMouseAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="getCursor-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre>protected&nbsp;java.awt.Cursor&nbsp;getCursor(java.awt.event.MouseEvent&nbsp;e)</pre>
</li>
</ul>
<a name="dragEnter-java.awt.dnd.DropTargetDragEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragEnter</h4>
<pre>public&nbsp;void&nbsp;dragEnter(java.awt.dnd.DropTargetDragEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dragEnter</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DropTargetListener</code></dd>
</dl>
</li>
</ul>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/mxgraph/swing/util/mxMouseAdapter.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/swing/util/mxMouseAdapter.html" title="class in com.mxgraph.swing.util">mxMouseAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="getCells-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCells</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getCells(java.lang.Object&nbsp;initialCell)</pre>
</li>
</ul>
<a name="start-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(java.awt.event.MouseEvent&nbsp;e)</pre>
</li>
</ul>
<a name="dropActionChanged-java.awt.dnd.DropTargetDragEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropActionChanged</h4>
<pre>public&nbsp;void&nbsp;dropActionChanged(java.awt.dnd.DropTargetDragEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dropActionChanged</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DropTargetListener</code></dd>
</dl>
</li>
</ul>
<a name="dragOver-java.awt.dnd.DropTargetDragEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragOver</h4>
<pre>public&nbsp;void&nbsp;dragOver(java.awt.dnd.DropTargetDragEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dragOver</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DropTargetListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="convertPoint-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPoint</h4>
<pre>public&nbsp;java.awt.Point&nbsp;convertPoint(java.awt.Point&nbsp;pt)</pre>
</li>
</ul>
<a name="mouseDragged-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseDragged</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/mxgraph/swing/util/mxMouseAdapter.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/swing/util/mxMouseAdapter.html" title="class in com.mxgraph.swing.util">mxMouseAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="getPreviewLocation-java.awt.event.MouseEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviewLocation</h4>
<pre>protected&nbsp;java.awt.Point&nbsp;getPreviewLocation(java.awt.event.MouseEvent&nbsp;e,
                                            boolean&nbsp;gridEnabled)</pre>
</li>
</ul>
<a name="dragExit-java.awt.dnd.DropTargetEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragExit</h4>
<pre>public&nbsp;void&nbsp;dragExit(java.awt.dnd.DropTargetEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dragExit</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DropTargetListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="drop-java.awt.dnd.DropTargetDropEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre>public&nbsp;void&nbsp;drop(java.awt.dnd.DropTargetDropEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>drop</code>&nbsp;in interface&nbsp;<code>java.awt.dnd.DropTargetListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/mxgraph/swing/util/mxMouseAdapter.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/swing/util/mxMouseAdapter.html" title="class in com.mxgraph.swing.util">mxMouseAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="fold-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fold</h4>
<pre>protected&nbsp;void&nbsp;fold(java.lang.Object&nbsp;cell)</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="shouldRemoveCellFromParent-java.lang.Object-java.lang.Object:A-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldRemoveCellFromParent</h4>
<pre>protected&nbsp;boolean&nbsp;shouldRemoveCellFromParent(java.lang.Object&nbsp;parent,
                                             java.lang.Object[]&nbsp;cells,
                                             java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Returns true if the given cells should be removed from the parent for the specified
 mousereleased event.</div>
</li>
</ul>
<a name="moveCells-java.lang.Object:A-double-double-java.lang.Object-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCells</h4>
<pre>protected&nbsp;void&nbsp;moveCells(java.lang.Object[]&nbsp;cells,
                         double&nbsp;dx,
                         double&nbsp;dy,
                         java.lang.Object&nbsp;target,
                         java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - </dd>
<dd><code>dy</code> - </dd>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
</li>
</ul>
<a name="createEvent-java.awt.dnd.DropTargetEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEvent</h4>
<pre>protected&nbsp;java.awt.event.MouseEvent&nbsp;createEvent(java.awt.dnd.DropTargetEvent&nbsp;e)</pre>
</li>
</ul>
<a name="getGraphTransferHandler-java.awt.dnd.DropTargetEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphTransferHandler</h4>
<pre>protected static final&nbsp;<a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html" title="class in com.mxgraph.swing.handler">mxGraphTransferHandler</a>&nbsp;getGraphTransferHandler(java.awt.dnd.DropTargetEvent&nbsp;e)</pre>
<div class="block">Helper method to return the component for a drop target event.</div>
</li>
</ul>
<a name="getDropTarget-java.awt.dnd.DropTargetEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDropTarget</h4>
<pre>protected static final&nbsp;javax.swing.JComponent&nbsp;getDropTarget(java.awt.dnd.DropTargetEvent&nbsp;e)</pre>
<div class="block">Helper method to return the component for a drop target event.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mxgraph/swing/handler/mxElbowEdgeHandler.html" title="class in com.mxgraph.swing.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mxgraph/swing/handler/mxGraphTransferHandler.html" title="class in com.mxgraph.swing.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/swing/handler/mxGraphHandler.html" target="_top">Frames</a></li>
<li><a href="mxGraphHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
