<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Fri Jan 19 15:23:13 UTC 2018 -->
<title>mxMovePreview (JGraph X 3.9.0 API Specification)</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxMovePreview (JGraph X 3.9.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxMovePreview.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mxgraph/swing/handler/mxKeyboardHandler.html" title="class in com.mxgraph.swing.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mxgraph/swing/handler/mxPanningHandler.html" title="class in com.mxgraph.swing.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/swing/handler/mxMovePreview.html" target="_top">Frames</a></li>
<li><a href="mxMovePreview.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.mxgraph.util.mxEventSource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.swing.handler</div>
<h2 title="Class mxMovePreview" class="title">Class mxMovePreview</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/mxgraph/util/mxEventSource.html" title="class in com.mxgraph.util">com.mxgraph.util.mxEventSource</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.swing.handler.mxMovePreview</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">mxMovePreview</span>
extends <a href="../../../../com/mxgraph/util/mxEventSource.html" title="class in com.mxgraph.util">mxEventSource</a></pre>
<div class="block">Connection handler creates new connections between cells. This control is used to display the connector
 icon, while the preview is used to draw the line.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.mxgraph.util.mxEventSource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.mxgraph.util.<a href="../../../../com/mxgraph/util/mxEventSource.html" title="class in com.mxgraph.util">mxEventSource</a></h3>
<code><a href="../../../../com/mxgraph/util/mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html#clonePreview">clonePreview</a></span></code>
<div class="block">Specifies if the preview should use clones of the original shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html#contextPreview">contextPreview</a></span></code>
<div class="block">Specifies if connected, unselected edges should be included in the
 preview.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html#graphComponent">graphComponent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html#hideSelectionHandler">hideSelectionHandler</a></span></code>
<div class="block">Specifies if the selection cells handler should be hidden while the
 preview is visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html#initialPlaceholder">initialPlaceholder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html#lastDirty">lastDirty</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html#movingCells">movingCells</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html#placeholder">placeholder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html#placeholderPreview">placeholderPreview</a></span></code>
<div class="block">Specifies if the placeholder rectangle should be used for all
 previews.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/swing/view/mxCellStatePreview.html" title="class in com.mxgraph.swing.view">mxCellStatePreview</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html#preview">preview</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html#previewStates">previewStates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html#startState">startState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html#threshold">threshold</a></span></code>
<div class="block">Maximum number of cells to preview individually.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mxgraph.util.mxEventSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mxgraph.util.<a href="../../../../com/mxgraph/util/mxEventSource.html" title="class in com.mxgraph.util">mxEventSource</a></h3>
<code><a href="../../../../com/mxgraph/util/mxEventSource.html#eventListeners">eventListeners</a>, <a href="../../../../com/mxgraph/util/mxEventSource.html#eventsEnabled">eventsEnabled</a>, <a href="../../../../com/mxgraph/util/mxEventSource.html#eventSource">eventSource</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html#mxMovePreview-com.mxgraph.swing.mxGraphComponent-">mxMovePreview</a></span>(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent)</code>
<div class="block">Constructs a new rubberband selection for the given graph component.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mxgraph/swing/view/mxCellStatePreview.html" title="class in com.mxgraph.swing.view">mxCellStatePreview</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html#createCellStatePreview--">createCellStatePreview</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html#getCells-com.mxgraph.view.mxCellState-">getCells</a></span>(<a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;initialState)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html#getMovingCells--">getMovingCells</a></span>()</code>
<div class="block">FIXME: Cells should be assigned outside of getPreviewStates</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html#getPlaceholderBounds-com.mxgraph.view.mxCellState-">getPlaceholderBounds</a></span>(<a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;startState)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html#getPreviewStates--">getPreviewStates</a></span>()</code>
<div class="block">Returns the states that are affected by the move operation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html#getThreshold--">getThreshold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html#isActive--">isActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html#isCellOpaque-java.lang.Object-">isCellOpaque</a></span>(java.lang.Object&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html#isClonePreview--">isClonePreview</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html#isContextPreview--">isContextPreview</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html#isHideSelectionHandler--">isHideSelectionHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html#isPlaceholderPreview--">isPlaceholderPreview</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html#repaint-com.mxgraph.util.mxRectangle-">repaint</a></span>(<a href="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;dirty)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html#setClonePreview-boolean-">setClonePreview</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html#setContextPreview-boolean-">setContextPreview</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html#setHideSelectionHandler-boolean-">setHideSelectionHandler</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html#setPlaceholderPreview-boolean-">setPlaceholderPreview</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html#setThreshold-int-">setThreshold</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html#start-java.awt.event.MouseEvent-com.mxgraph.view.mxCellState-">start</a></span>(java.awt.event.MouseEvent&nbsp;e,
     <a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</code>
<div class="block">Sets the translation of the preview.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html#stop-boolean-java.awt.event.MouseEvent-double-double-boolean-java.lang.Object-">stop</a></span>(boolean&nbsp;commit,
    java.awt.event.MouseEvent&nbsp;e,
    double&nbsp;dx,
    double&nbsp;dy,
    boolean&nbsp;clone,
    java.lang.Object&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxMovePreview.html#update-java.awt.event.MouseEvent-double-double-boolean-">update</a></span>(java.awt.event.MouseEvent&nbsp;e,
      double&nbsp;dx,
      double&nbsp;dy,
      boolean&nbsp;clone)</code>
<div class="block">Sets the translation of the preview.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mxgraph.util.mxEventSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.util.<a href="../../../../com/mxgraph/util/mxEventSource.html" title="class in com.mxgraph.util">mxEventSource</a></h3>
<code><a href="../../../../com/mxgraph/util/mxEventSource.html#addListener-java.lang.String-com.mxgraph.util.mxEventSource.mxIEventListener-">addListener</a>, <a href="../../../../com/mxgraph/util/mxEventSource.html#fireEvent-com.mxgraph.util.mxEventObject-">fireEvent</a>, <a href="../../../../com/mxgraph/util/mxEventSource.html#fireEvent-com.mxgraph.util.mxEventObject-java.lang.Object-">fireEvent</a>, <a href="../../../../com/mxgraph/util/mxEventSource.html#getEventSource--">getEventSource</a>, <a href="../../../../com/mxgraph/util/mxEventSource.html#isEventsEnabled--">isEventsEnabled</a>, <a href="../../../../com/mxgraph/util/mxEventSource.html#removeListener-com.mxgraph.util.mxEventSource.mxIEventListener-">removeListener</a>, <a href="../../../../com/mxgraph/util/mxEventSource.html#removeListener-com.mxgraph.util.mxEventSource.mxIEventListener-java.lang.String-">removeListener</a>, <a href="../../../../com/mxgraph/util/mxEventSource.html#setEventsEnabled-boolean-">setEventsEnabled</a>, <a href="../../../../com/mxgraph/util/mxEventSource.html#setEventSource-java.lang.Object-">setEventSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="graphComponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphComponent</h4>
<pre>protected&nbsp;<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a> graphComponent</pre>
</li>
</ul>
<a name="threshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threshold</h4>
<pre>protected&nbsp;int threshold</pre>
<div class="block">Maximum number of cells to preview individually. Default is 200.</div>
</li>
</ul>
<a name="placeholderPreview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeholderPreview</h4>
<pre>protected&nbsp;boolean placeholderPreview</pre>
<div class="block">Specifies if the placeholder rectangle should be used for all
 previews. Default is false. This overrides all other preview
 settings if true.</div>
</li>
</ul>
<a name="clonePreview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clonePreview</h4>
<pre>protected&nbsp;boolean clonePreview</pre>
<div class="block">Specifies if the preview should use clones of the original shapes.
 Default is true.</div>
</li>
</ul>
<a name="contextPreview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextPreview</h4>
<pre>protected&nbsp;boolean contextPreview</pre>
<div class="block">Specifies if connected, unselected edges should be included in the
 preview. Default is true. This should not be used if cloning is
 enabled.</div>
</li>
</ul>
<a name="hideSelectionHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideSelectionHandler</h4>
<pre>protected&nbsp;boolean hideSelectionHandler</pre>
<div class="block">Specifies if the selection cells handler should be hidden while the
 preview is visible. Default is false.</div>
</li>
</ul>
<a name="startState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startState</h4>
<pre>protected transient&nbsp;<a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a> startState</pre>
</li>
</ul>
<a name="previewStates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previewStates</h4>
<pre>protected transient&nbsp;<a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>[] previewStates</pre>
</li>
</ul>
<a name="movingCells">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movingCells</h4>
<pre>protected transient&nbsp;java.lang.Object[] movingCells</pre>
</li>
</ul>
<a name="initialPlaceholder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialPlaceholder</h4>
<pre>protected transient&nbsp;java.awt.Rectangle initialPlaceholder</pre>
</li>
</ul>
<a name="placeholder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeholder</h4>
<pre>protected transient&nbsp;java.awt.Rectangle placeholder</pre>
</li>
</ul>
<a name="lastDirty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastDirty</h4>
<pre>protected transient&nbsp;<a href="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a> lastDirty</pre>
</li>
</ul>
<a name="preview">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preview</h4>
<pre>protected transient&nbsp;<a href="../../../../com/mxgraph/swing/view/mxCellStatePreview.html" title="class in com.mxgraph.swing.view">mxCellStatePreview</a> preview</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxMovePreview-com.mxgraph.swing.mxGraphComponent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxMovePreview</h4>
<pre>public&nbsp;mxMovePreview(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent)</pre>
<div class="block">Constructs a new rubberband selection for the given graph component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphComponent</code> - Component that contains the rubberband.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre>public&nbsp;int&nbsp;getThreshold()</pre>
</li>
</ul>
<a name="setThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>public&nbsp;void&nbsp;setThreshold(int&nbsp;value)</pre>
</li>
</ul>
<a name="isPlaceholderPreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaceholderPreview</h4>
<pre>public&nbsp;boolean&nbsp;isPlaceholderPreview()</pre>
</li>
</ul>
<a name="setPlaceholderPreview-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaceholderPreview</h4>
<pre>public&nbsp;void&nbsp;setPlaceholderPreview(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="isClonePreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClonePreview</h4>
<pre>public&nbsp;boolean&nbsp;isClonePreview()</pre>
</li>
</ul>
<a name="setClonePreview-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClonePreview</h4>
<pre>public&nbsp;void&nbsp;setClonePreview(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="isContextPreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContextPreview</h4>
<pre>public&nbsp;boolean&nbsp;isContextPreview()</pre>
</li>
</ul>
<a name="setContextPreview-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextPreview</h4>
<pre>public&nbsp;void&nbsp;setContextPreview(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="isHideSelectionHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHideSelectionHandler</h4>
<pre>public&nbsp;boolean&nbsp;isHideSelectionHandler()</pre>
</li>
</ul>
<a name="setHideSelectionHandler-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideSelectionHandler</h4>
<pre>public&nbsp;void&nbsp;setHideSelectionHandler(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
</li>
</ul>
<a name="getMovingCells--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovingCells</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getMovingCells()</pre>
<div class="block">FIXME: Cells should be assigned outside of getPreviewStates</div>
</li>
</ul>
<a name="getCells-com.mxgraph.view.mxCellState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCells</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getCells(<a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;initialState)</pre>
</li>
</ul>
<a name="getPreviewStates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviewStates</h4>
<pre>protected&nbsp;<a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>[]&nbsp;getPreviewStates()</pre>
<div class="block">Returns the states that are affected by the move operation.</div>
</li>
</ul>
<a name="isCellOpaque-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellOpaque</h4>
<pre>protected&nbsp;boolean&nbsp;isCellOpaque(java.lang.Object&nbsp;cell)</pre>
</li>
</ul>
<a name="start-java.awt.event.MouseEvent-com.mxgraph.view.mxCellState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(java.awt.event.MouseEvent&nbsp;e,
                  <a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</pre>
<div class="block">Sets the translation of the preview.</div>
</li>
</ul>
<a name="getPlaceholderBounds-com.mxgraph.view.mxCellState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceholderBounds</h4>
<pre>protected&nbsp;<a href="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;getPlaceholderBounds(<a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;startState)</pre>
</li>
</ul>
<a name="createCellStatePreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCellStatePreview</h4>
<pre>public&nbsp;<a href="../../../../com/mxgraph/swing/view/mxCellStatePreview.html" title="class in com.mxgraph.swing.view">mxCellStatePreview</a>&nbsp;createCellStatePreview()</pre>
</li>
</ul>
<a name="update-java.awt.event.MouseEvent-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.awt.event.MouseEvent&nbsp;e,
                   double&nbsp;dx,
                   double&nbsp;dy,
                   boolean&nbsp;clone)</pre>
<div class="block">Sets the translation of the preview.</div>
</li>
</ul>
<a name="repaint-com.mxgraph.util.mxRectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaint</h4>
<pre>protected&nbsp;void&nbsp;repaint(<a href="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;dirty)</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>protected&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="stop-boolean-java.awt.event.MouseEvent-double-double-boolean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;stop(boolean&nbsp;commit,
                               java.awt.event.MouseEvent&nbsp;e,
                               double&nbsp;dx,
                               double&nbsp;dy,
                               boolean&nbsp;clone,
                               java.lang.Object&nbsp;target)</pre>
</li>
</ul>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxMovePreview.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mxgraph/swing/handler/mxKeyboardHandler.html" title="class in com.mxgraph.swing.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mxgraph/swing/handler/mxPanningHandler.html" title="class in com.mxgraph.swing.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/swing/handler/mxMovePreview.html" target="_top">Frames</a></li>
<li><a href="mxMovePreview.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.mxgraph.util.mxEventSource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
